{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "7",
      "bone_data": [
        {
          "name": "Layer24",
          "parent": "",
          "x": 13.253020286560059,
          "y": -93.269081115722656,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.52205443,
          "kY": -1.52205443,
          "arrow_x": 49.456329345703125,
          "arrow_y": 6.4045980252558365E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat07_center.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.138130188,
                  "y": 2.36806488,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.52205455,
                  "kY": 1.52205443
                }
              ]
            }
          ]
        },
        {
          "name": "ship",
          "parent": "Layer24",
          "x": 51.751987457275391,
          "y": -17.795644760131836,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.04876184,
          "kY": 3.04876184,
          "arrow_x": 68.066131591796875,
          "arrow_y": 1.1098358299932443E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat7-2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 145.773087,
                  "y": 4.429217,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.52670729,
                  "kY": -1.52671468
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "ship",
          "x": 41.408245086669922,
          "y": -53.727207183837891,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0378390551,
          "kY": 0.0378390551,
          "arrow_x": 160.00312805175781,
          "arrow_y": 1.4384730093297549E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat7-3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 106.0,
                  "y": 54.0,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.56454778,
                  "kY": -1.56454778
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "ship",
          "x": 34.694198608398438,
          "y": 53.080776214599609,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0338329077,
          "kY": 0.0338329077,
          "arrow_x": 195.01025390625,
          "arrow_y": -2.6421832444611937E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat7-4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 109.0,
                  "y": -52.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56053841,
                  "kY": -1.56054223
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "ship",
          "x": 24.703926086425781,
          "y": 120.70611572265625,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0360890627,
          "kY": 0.0360890627,
          "arrow_x": 125.00400543212891,
          "arrow_y": 1.1328753316774964E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat7-5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 117.0,
                  "y": -120.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.562793,
                  "kY": -1.562793
                }
              ]
            }
          ]
        },
        {
          "name": "deck",
          "parent": "Layer24",
          "x": -4.2713227272033691,
          "y": -14.614377975463867,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.004474,
          "kY": 3.004474,
          "arrow_x": 16.5228271484375,
          "arrow_y": -5.6430380936944857E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat7-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 88.68321,
                  "y": 6.328473,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.48241949,
                  "kY": -1.48241687
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "7",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 136,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.2,
          "mov_bone_data": [
            {
              "name": "ship",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 103,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 123,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 84,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 102,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 122,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 83,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 102,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 122,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "deck",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.005235988,
                  "kY": 0.005235988,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 135,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "boat7-1",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 163.0,
              "y": -179.326416
            },
            {
              "x": 163.0,
              "y": -85.326416015625
            },
            {
              "x": 249.0,
              "y": -85.326416015625
            },
            {
              "x": 249.0,
              "y": -179.326416
            }
          ]
        },
        {
          "vertex": [
            {
              "x": 309.0,
              "y": -279.326416
            },
            {
              "x": 309.0,
              "y": -279.326416015625
            },
            {
              "x": 311.0,
              "y": -279.326416015625
            },
            {
              "x": 311.0,
              "y": -279.326416
            }
          ]
        }
      ]
    },
    {
      "name": "boat7-2",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat07_center",
      "width": 68.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "11",
      "width": 645.0,
      "height": 439.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22222 (1)",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22222 (2)",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat7-3",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat7-4",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat7-5",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "70.plist"
  ]
}