;默认配置项, 游戏不要修改
AMS_CENTER_URL=http://apps.game.qq.com/ams/ame/gac.php?returntype=html


;自定义配置项, 游戏需要根据各自情况修改

;正式环境与测试环境选择，msdktest为测试环境域名, msdk为正式环境域名
;MSDK_URL=http://msdktest.qq.com
MSDK_URL=http://msdk.qq.com


; MSDK可选模块功能开关
; 应用宝抢号开关
BETA=false

; MSDK公告系统开关
needNotice=true
; MSDK公告系统公告自动拉取时间，单位为分钟（游戏可以设置的最小时间粒度为5分钟）
noticeTime=10

;MSDK PUSH系统开关
PUSH=true

; SAVE_UPDATE
SAVE_UPDATE=true

;渠道放量开关
GRAY_TEST_SWITCH=false

;实名认证回调开关 0或者1是调用msdk定制实名注册界面；2：游戏可以自定义实名注册界面
MSDK_REAL_NAME_AUTH_SWITCH=1

;MSDKLog开关 0：不打印；1：logcat打印；2：打印到本地文件；3：logcat和本地文件同时打印；本地打印的保存在SDCard/MSDK/msdk.log
localLog=3

;灯塔和MTA日志开关，设为true时会打印详细日志，正式上线时建议将此开关关闭即设为false
;STAT_LOG=false
STAT_LOG=true

;关闭bugly上报开关，默认应将其设为false，设为true即关闭了crash上报功能
CLOSE_BUGLY_REPORT=true