<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:duplicateParentState="false">

    <com.epdfloat.game.window.view.circleLayoutMenu
        android:id="@+id/circleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </com.epdfloat.game.window.view.circleLayoutMenu>

</RelativeLayout>