<?xml version="1.0" encoding="utf-8"?>
<com.epd.app.support.widget.list.app.PagingListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paging_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/epd_background"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@android:color/transparent"
    android:listSelector="@android:color/transparent" >

</com.epd.app.support.widget.list.app.PagingListView>