material textured 
{
	tag 
	{
		renderQueue = opaque
	}

	u_diffuseTextureST = 1, 1, 0, 0
	sampler u_diffuseTexture
	{
		path = res/3d/textures/Mountain01.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}
	u_mainColor = 1, 1, 1, 1
	u_fogColor = 0.7720588, 0.8679513, 1, 1
	u_fogStart = 17
	u_fogEnd = 132.1

	technique 
	{
		renderState
		{
			cullFace = true
			depthTest = true
		}
		pass 
		{
			u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
			u_worldViewMatrix = WORLD_VIEW_MATRIX
			vertexShader = res/3d/shaders/fog_linear.vert
			fragmentShader = res/3d/shaders/fog_linear.frag
		}
	}
}

