material textured 
{
	u_ambentColor = 0.06321569, 0.1957647, 0, 0.52
	u_lightDir = -0.1781768, 0.8677778, 0.4612378, 0.04974314
	u_lightColor = 1.214588, 1.48753, 2.279059, 3.48
	u_worldMatrix = WORLD_MATRIX
	u_scale = SEA_SCALE
	u_columnShift = SEA_COLUMNSHIFT
	u_rowShift = SEA_ROWSHIFT
	u_cameraPosition = CAMERA_WORLD_POSITION

	tag 
	{
		renderQueue = alphatest
	}
	u_mainColor = 0.3088235, 0.3088235, 0.3088235, 0.497

	u_diffuseTextureST = 4, 4, 58.67212, 180.6721
	sampler u_diffuseTexture
	{
		path = res/3d/textures/water_fallback.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}

	_NormalMapST = 1, 1, 0, 0
	_NormalMap = SEA_UPDATE_NORMAL_TEXTURE
	sampler _NormalMap
	{
		path = res/3d/textures/water_hm00.png

		minFilter = LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}

	_CubeST = 1, 1, 0, 0
	sampler _Cube
	{
		path = res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = CLAMP
		wrapT = CLAMP
		wrapR = CLAMP
	}

	_WaterMapST = 1, 1, 0, 0
	sampler _WaterMap
	{
		path = res/3d/textures/juqin3_alpha.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}
	_Reflectivity = 0.95
	_WaterAttenuation = 2
	_ShallowWaterTint = 0.4191176, 0.3451557, 0.3451557, 1
	_DeepWaterTint = 0.03211505, 0.1157619, 0.1323529, 1
	_Shininess = 1.4
	_Gloss = 11.5
	_Fresnel0 = 0.04
	_normalStrength = 5
	_Opaqueness = 1

	technique 
	{
		pass 
		{
			renderState
			{
				cullFace = true
				depthWrite = false
				depthTest = true
				blend = true
				blendSrc = SRC_ALPHA
				blendDst = ONE_MINUS_SRC_ALPHA
			}
			u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
			vertexShader = res/3d/shaders/loginSea.vert
			fragmentShader = res/3d/shaders/loginSea.frag
		}
	}
}

