material textured 
{
	u_ambentColor = 0.4092942, 1.014588, 0.9684706, 1.47
	u_lightDir = -0.1413491, 0.8690021, 0.4738224, -0.01866052
	u_lightColor = 2.279059, 2.756706, 3.48, 3.48
	u_worldMatrix = WORLD_MATRIX
	u_scale = SEA_SCALE
	u_columnShift = SEA_COLUMNSHIFT
	u_rowShift = SEA_ROWSHIFT
	u_cameraPosition = CAMERA_WORLD_POSITION

	tag 
	{
		renderQueue = alphatest
	}
	u_mainColor = 0.4313726, 0.4313726, 0.4313726, 1

	u_diffuseTextureST = 9, 9, 38.79357, 137.0289
	sampler u_diffuseTexture
	{
		path = res/3d/textures/water_fallback.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}

	_NormalMapST = 1, 1, 0, 0
	_NormalMap = SEA_UPDATE_NORMAL_TEXTURE
	sampler _NormalMap
	{
		path = res/3d/textures/water_hm00.png

		minFilter = LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}

	_CubeST = 1, 1, 0, 0
	sampler _Cube
	{
		path = res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = CLAMP
		wrapT = CLAMP
		wrapR = CLAMP
	}

	_WaterMapST = 1, 1, 0, 0
	sampler _WaterMap
	{
		path = res/3d/textures/juqin1_alpha.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}
	_Reflectivity = 0.56
	_WaterAttenuation = 0
	_ShallowWaterTint = 0.3903547, 0.6985294, 0.6857773, 1
	_DeepWaterTint = 0.02299668, 0.002487026, 0.1691176, 1
	_Shininess = 5.4
	_Gloss = 18.1
	_Fresnel0 = -0.37
	_normalStrength = 5
	_Opaqueness = 1

	technique 
	{
		pass 
		{
			renderState
			{
				cullFace = true
				depthWrite = false
				depthTest = true
				blend = true
				blendSrc = SRC_ALPHA
				blendDst = ONE_MINUS_SRC_ALPHA
			}
			u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
			vertexShader = res/3d/shaders/loginSea.vert
			fragmentShader = res/3d/shaders/loginSea.frag
		}
	}
}

