material textured 
{
	tag 
	{
		renderQueue = opaque
	}
	u_mainColor = 1, 1, 1, 1

	u_diffuseTextureST = 1, 1, 0, 0
	sampler u_diffuseTexture
	{
		path = res/3d/textures/role_ship_04.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}
	u_lightmapIntensity = 5

	u_lightmapTextureST = 1.00646, 1.00646, -0.00602, -0.00319
	sampler u_lightmapTexture
	{
		path = res/3d/textures/lightmap_ship04_01.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}

	technique 
	{
		renderState
		{
			cullFace = true
			depthTest = true
		}
		pass 
		{
			u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
			vertexShader = res/3d/shaders/textured_lightmap.vert
			fragmentShader = res/3d/shaders/textured_lightmap.frag
		}
	}
}

