material textured 
{
	tag 
	{
		renderQueue = background
	}
	u_mainColor = 1, 1, 1, 1

	u_diffuseTextureST = 1, 1, 0, 0
	sampler u_diffuseTexture
	{
		path = res/3d/textures/sky_2006.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}

	technique 
	{
		renderState
		{
			cullFace = true
			depthWrite = false
			depthTest = true
		}
		pass 
		{
			u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
			vertexShader = res/3d/shaders/skybox.vert
			fragmentShader = res/3d/shaders/skybox.frag
		}
	}
}

