material textured 
{
	u_ambentColor = 0.3871648, 0.4791885, 0.6838235, 1
	u_lightDir = 0.2724303, 0.8372132, -0.4126366, 0.2336384
	u_lightColor = 0.74008, 0.7741033, 0.4852941, 0.88
	u_worldMatrix = WORLD_MATRIX
	u_scale = SEA_SCALE
	u_columnShift = SEA_COLUMNSHIFT
	u_rowShift = SEA_ROWSHIFT
	u_cameraPosition = CAMERA_WORLD_POSITION

	tag 
	{
		renderQueue = alphatest
	}
	u_mainColor = 1, 1, 1, 1
	u_diffuseTextureST = 6, 6, 20.23275, 14.53062
	
	_NormalMapST = 1, 1, 0, 0
	_NormalMap = SEA_UPDATE_NORMAL_TEXTURE
	sampler _NormalMap
	{
		path = res/3d/textures/water_hm00.png

		minFilter = LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}

	
	sampler _Cube
	{
		path = res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png, res/3d/textures/skywater.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = CLAMP
		wrapT = CLAMP
		wrapR = CLAMP
	}

	_WaterMapST = 1, 1, 0, 0
	sampler _WaterMap
	{
		path = res/3d/textures/paomo.png

		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
		mipmap = true

		wrapS = REPEAT
		wrapT = REPEAT
	}
	
	_Reflectivity = 1
	_WaterAttenuation = 1.87
	_ShallowWaterTint = 0, 0.7867647, 0.7576252, 1
	_DeepWaterTint = 0, 0, 0.1686275, 1
	_Shininess = 20
	_Gloss = 12.7
	_Fresnel0 = 0.05
	_normalStrength = 1.353462
	_Opaqueness = 1


	technique 
	{
		pass 
		{
			renderState
			{
				cullFace = true
				depthWrite = false
				depthTest = true
				blend = true
				blendSrc = SRC_ALPHA
				blendDst = ONE_MINUS_SRC_ALPHA
			}
			u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
			u_time = GAME_TIME
			vertexShader = res/3d/shaders/loginSea.vert
			fragmentShader = res/3d/shaders/loginSea.frag
		}
	}
}

