{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "15",
      "bone_data": [
        {
          "name": "Layer24",
          "parent": "",
          "x": 13.253020286560059,
          "y": -93.269081115722656,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.52205443,
          "kY": -1.52205443,
          "arrow_x": 49.456329345703125,
          "arrow_y": 6.4045980252558365E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat15_center.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.138130188,
                  "y": 2.36806488,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.52205455,
                  "kY": 1.52205443
                }
              ]
            }
          ]
        },
        {
          "name": "ship",
          "parent": "Layer24",
          "x": 51.751987457275391,
          "y": -17.795644760131836,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.04876184,
          "kY": 3.04876184,
          "arrow_x": 68.066131591796875,
          "arrow_y": 1.1098358299932443E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat15-2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 145.773087,
                  "y": 4.429217,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.52670729,
                  "kY": -1.52671468
                }
              ]
            }
          ]
        },
        {
          "name": "deck",
          "parent": "Layer24",
          "x": -4.2713232040405273,
          "y": -14.614383697509766,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.004474,
          "kY": 3.004474,
          "arrow_x": 16.5228271484375,
          "arrow_y": -5.6430380936944857E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat15-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 88.68321,
                  "y": 6.328473,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.48241949,
                  "kY": -1.48241687
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "deck",
          "x": 32.0,
          "y": 108.99992370605469,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.54205132,
          "kY": 1.54205132,
          "arrow_x": 20.0997314453125,
          "arrow_y": -5.1038223318755627E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat15-7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.0,
                  "y": 0.199012756,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.04192328,
                  "kY": -3.041924
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "deck",
          "x": 1.0000743865966797,
          "y": -155.99984741210938,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.107605219,
          "kY": 0.107605219,
          "arrow_x": 104.01921081542969,
          "arrow_y": -3.1689836760051548E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat15-3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 104.942116,
                  "y": 152.010345,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.59002364,
                  "kY": -1.59002352
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "deck",
          "x": -14.999935150146484,
          "y": -96.999923706054688,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.127726555,
          "kY": 0.127726555,
          "arrow_x": 127.098388671875,
          "arrow_y": 4.8834914196049795E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat15-4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 115.611221,
                  "y": 89.5212,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.61014354,
                  "kY": -1.61014354
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "deck",
          "x": -1.203703761100769,
          "y": 34.978096008300781,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.105181932,
          "kY": 0.105181932,
          "arrow_x": 119.01682281494141,
          "arrow_y": 5.1594861361081712E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat15-5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 87.0,
                  "y": -38.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.587601,
                  "kY": -1.58760464
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "deck",
          "x": 21.000009536743164,
          "y": 151.99990844726563,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.07975638,
          "kY": 0.07975638,
          "arrow_x": 116.00431060791016,
          "arrow_y": -1.0663835382729303E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat15-6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 55.2996674,
                  "y": -150.5289,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.562175,
                  "kY": -1.562175
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "15",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 121,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.2,
          "mov_bone_data": [
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ship",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 83,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 103,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 83,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 102,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 84,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 102,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 102,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "deck",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.005235988,
                  "kY": -0.005235988,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0145444116,
                  "kY": -0.0145444116,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.998,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "boat15-1",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 163.0,
              "y": -179.326416
            },
            {
              "x": 163.0,
              "y": -85.326416015625
            },
            {
              "x": 249.0,
              "y": -85.326416015625
            },
            {
              "x": 249.0,
              "y": -179.326416
            }
          ]
        },
        {
          "vertex": [
            {
              "x": 309.0,
              "y": -279.326416
            },
            {
              "x": 309.0,
              "y": -279.326416015625
            },
            {
              "x": 311.0,
              "y": -279.326416015625
            },
            {
              "x": 311.0,
              "y": -279.326416
            }
          ]
        }
      ]
    },
    {
      "name": "boat15-2",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat15_center",
      "width": 68.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "11",
      "width": 645.0,
      "height": 439.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22222 (1)",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22222 (2)",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat15-3",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat15-4",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat15-5",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat15-6",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat15-7",
      "width": 66.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "150.plist"
  ]
}