particle 0113effect02
{
	sprite 
	{
		path = huanwhite.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 1
		frameDuration = 0
	}
	particleCountMax = 4
	emissionRate = 2
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 60
	sizeStartMax = 60
	sizeEndMin = 130
	sizeEndMax = 130
	energyMin = 2500
	energyMax = 2500
	colorStart = 1, 0.936714, 0.2941176, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.4758621, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.7241379, 0, 0.5921569
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.35
	middlePercentVar = 0.04999998
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 1.047198
	rotationPerParticleSpeedMax = 1.047198
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
