particle 0117effect02
{
	sprite 
	{
		path = GlowOrange.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 1
		frameDuration = 0
	}
	particleCountMax = 6
	emissionRate = 3
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 0
	sizeStartMax = 0
	sizeEndMin = 250
	sizeEndMax = 220
	energyMin = 2200
	energyMax = 2000
	colorStart = 1, 0.9860041, 0.4926471, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.9310344, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.8482759, 0, 0.5882353
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.45
	middlePercentVar = -0.05000001
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = True
	initialRotationMin = 0
	initialRotationMax = 0
}
