particle 0117effect
{
	sprite 
	{
		path = 264-1.png
		width = 32
		height = 32
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 1
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 30
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 20
	sizeStartMax = 10
	sizeEndMin = 0
	sizeEndMax = 5
	energyMin = 1200
	energyMax = 1000
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.35
	middlePercentVar = 0.04999998
	position = 0, 0, 0
	positionVar = 60, 30, 60
	velocity = 0, 85, 0
	velocityVar = -20, -35, -20
	acceleration = 0, 25, 0
	accelerationVar = 0, 5, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = True
	initialRotationMin = 0
	initialRotationMax = 0
}
