particle 0161quan
{
	sprite 
	{
		path = huanyellow.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 10
	emissionRate = 5
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 80
	sizeStartMax = 120
	sizeEndMin = 160
	sizeEndMax = 180
	energyMin = 800
	energyMax = 800
	colorStart = 0.9448276, 1, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.3517241, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.8014706, 0.7461967, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 15, 0
	velocityVar = 0, -5, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 6.283185
	rotationPerParticleSpeedMax = 12.56637
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = -1
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
