particle 0165lizi03
{
	sprite 
	{
		path = dian_white.png
		width = 32
		height = 32
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 30
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 40
	sizeStartMax = 20
	sizeEndMin = 0
	sizeEndMax = 5
	energyMin = 1000
	energyMax = 1200
	colorStart = 0, 0.6689653, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0.006896734, 1, 1
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0, 0.751724, 1, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.3
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 60, 20, 60
	velocity = 0, 70, 0
	velocityVar = 15, 10, 15
	acceleration = 0, 45, 0
	accelerationVar = 0, -5, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.6
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
