particle 0166_fire01
{
	sprite 
	{
		path = Fire_Explode_Sprite_000.png
		width = 128
		height = 128
		blending = ALPHA BLENDED
		animated = True
		looped = True
		frameCount = 16
		frameRandomOffset = 8
		frameDuration = 40
	}
	particleCountMax = 20
	emissionRate = 60
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 50
	energyMax = 100
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 3, 3, 3
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -1.047198
	rotationPerParticleSpeedMax = 1.570796
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = -1
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = True
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
	gravity = 0
	lengthScale = 1
	sizeStartMin = 50
	sizeStartMax = 55
	sizeEndMin = 20
	sizeEndMax = 15
	colorStart = 1, 0.848276, 0, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.8014706, 0.4145537, 0, 0.3372549
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.8896553, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.7
	middlePercentVar = 0
}
