particle attack_up_lizi
{
	sprite 
	{
		path = baise_lizi.png
		width = 128
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 2
		frameRandomOffset = 0
		frameDuration = 0
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 385, 607, 1000
			values = 1, 1, 1, 0, 1, 1, 1, 0.8156863, 1, 1, 1, 0.7568628, 1, 1, 1, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 10
	emissionRate = 5
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 1500
	energyMax = 1800
	position = 0, 0, 0
	positionVar = 100, 0, 70
	velocity = 0, -250, 0
	velocityVar = 0, 50, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 0
	gravity = 0
	lengthScale = 1
	sizeStartMin = 120
	sizeStartMax = 120
	sizeEndMin = 200
	sizeEndMax = 200
}
