particle attack_up_di
{
	sprite 
	{
		path = h_dot_001.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 519, 700, 1000
			values = 1, 1, 1, 0, 1, 1, 1, 0.1098039, 0.9882353, 1, 0.8980392, 0.1490196, 0.972549, 1, 0.7372549, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 6
	emissionRate = 2
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 2300
	energyMax = 1800
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 10, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -1.047198
	rotationPerParticleSpeedMax = 1.047198
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
	gravity = 0
	lengthScale = 1
	sizeStartMin = 600
	sizeStartMax = 600
	sizeEndMin = 800
	sizeEndMax = 800
}
