ModelParticleConfig boat14
{
	ParticleConfig shadow
	{
		file = tx_boat_shadow03.particlesystem
		position = 0, 0, -2.156754
		rotation = 0, 0, 0, 1
	}
	ParticleConfig wave
	{
		file = tx_shuibo_boat04.particlesystem
		position = 0, 0, -68.25757
		rotation = 0, 0, 0, 1
	}
	ParticleConfig zhaozi
	{
		file = zhaozi.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
		scale = 1.39, 1.39, 1.39
	}
	ParticleConfig tx_guiji
	{
		file = tx_guiji.particlesystem
		position = 32.40363, 0, -25.21545
		rotation = 0, 0, 0, 1
	}
	ParticleConfig tx_guiji
	{
		file = tx_guiji.particlesystem
		position = -33.47638, 0, -25.21545
		rotation = 0, 0, 0, 1
	}
	ParticleConfig vipwave
	{
		file = tx_shuibo_boat_ex.particlesystem
		position = 0, 0, -29.93021
		rotation = 0, 0, 0, 1
	}
}
