ModelParticleConfig boat31
{
	ParticleConfig shadow
	{
		file = tx_boat_shadow05.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
	}
	ParticleConfig wave
	{
		file = tx_shuibo_boat04.particlesystem
		position = 0, 0, -60.62683
		rotation = 0, 0, 0, 1
	}
	ParticleConfig zhaozi
	{
		file = zhaozi.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
		scale = 1.32, 1.32, 1.32
	}
	ParticleConfig vipwave
	{
		file = tx_shuibo_boat_ex.particlesystem
		position = 0, 0, -17.42548
		rotation = 0, 0, 0, 1
	}
}
