ModelParticleConfig boat34
{
	ParticleConfig shadow
	{
		file = tx_boat_shadow09.particlesystem
		position = 0, 0, -11.14307
		rotation = 0, 0, 0, 1
	}
	ParticleConfig wave
	{
		file = tx_shuibo_boat04.particlesystem
		position = 0, 0, -72.22562
		rotation = 0, 0, 0, 1
	}
	ParticleConfig zhaozi
	{
		file = zhaozi.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
		scale = 1.43, 1.43, 1.43
	}
	ParticleConfig vipwave
	{
		file = tx_shuibo_boat_ex.particlesystem
		position = 0, 0, -18.10001
		rotation = 0, 0, 0, 1
	}
}
