ModelParticleConfig boat13
{
	ParticleConfig shadow
	{
		file = tx_boat_shadow03.particlesystem
		position = 0, 0, 9.970291
		rotation = 0, 0, 0, 1
	}
	ParticleConfig wave
	{
		file = tx_shuibo_boat04.particlesystem
		position = 0, 0, -48.45621
		rotation = 0, 0, 0, 1
	}
	ParticleConfig zhaozi
	{
		file = zhaozi.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
		scale = 1.23, 1.23, 1.23
	}
	ParticleConfig vipwave
	{
		file = tx_shuibo_boat_ex.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
	}
}
