ModelParticleConfig boat10
{
	
	ParticleConfig shadow
	{
		file = tx_boat_shadow08.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
	}
	
	ParticleConfig wave
	{
		file = tx_shuibo_boat01.particlesystem
		position = 0, 0, -74.78844
		rotation = 0, 0, 0, 1
	}
	ParticleConfig zhaozi
	{
		file = zhaozi.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
		scale = 1.45, 1.45, 1.45
	}
	ParticleConfig tx_guiji
	{
		file = tx_guiji.particlesystem
		position = 24.50177, 0, -20.21545
		rotation = 0, 0, 0, 1
	}
	ParticleConfig tx_guiji
	{
		file = tx_guiji.particlesystem
		position = -26.16638, 0, -20.21545
		rotation = 0, 0, 0, 1
	}
	ParticleConfig vipwave
	{
		file = tx_shuibo_boat_ex.particlesystem
		position = 0, 0, -29.11565
		rotation = 0, 0, 0, 1
	}
}
