ModelParticleConfig boat11
{
	ParticleConfig shadow
	{
		file = tx_boat_shadow03.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
	}
	ParticleConfig wave
	{
		file = tx_shuibo_boat04.particlesystem
		position = 0, 0, -51.00021
		rotation = 0, 0, 0, 1
	}
	ParticleConfig zhaozi
	{
		file = zhaozi.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
		scale = 1.29, 1.29, 1.29
	}
	ParticleConfig vipwave
	{
		file = tx_shuibo_boat_ex.particlesystem
		position = 0, 0, -5.536194
		rotation = 0, 0, 0, 1
	}
}
