ModelParticleConfig boat02
{
	ParticleConfig shadow
	{
		file = tx_boat_shadow01.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
	}
	ParticleConfig wave
	{
		file = tx_shuibo_boat02.particlesystem
		position = 0, 0, -39.88184
		rotation = 0, 0, 0, 1
	}
	ParticleConfig zhaozi
	{
		file = zhaozi.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
		scale = 1.67, 1.67, 1.67
	}
	ParticleConfig vipwave
	{
		file = tx_shuibo_boat_ex.particlesystem
		position = 0, 0, -24.25998
		rotation = 0, 0, 0, 1
	}
}
