ModelParticleConfig boat07
{
	ParticleConfig shadow
	{
		file = tx_boat_shadow02.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
	}
	ParticleConfig wave
	{
		file = tx_shuibo_boat04.particlesystem
		position = 0, 0, -56.42181
		rotation = 0, 0, 0, 1
	}
	ParticleConfig zhaozi
	{
		file = zhaozi.particlesystem
		position = 0, 0, 0
		rotation = 0, 0, 0, 1
		scale = 1.57, 1.57, 1.57
	}
	ParticleConfig tx_guiji
	{
		file = tx_guiji.particlesystem
		position = 30.17572, 0, -20.21545
		rotation = 0, 0, 0, 1
	}
	ParticleConfig tx_guiji
	{
		file = tx_guiji.particlesystem
		position = -30.17572, 0, -20.21545
		rotation = 0, 0, 0, 1
	}
	ParticleConfig vipwave
	{
		file = tx_shuibo_boat_ex.particlesystem
		position = 0, 0, -24.83939
		rotation = 0, 0, 0, 1
	}
}
