particle boomsmoke
{
	sprite 
	{
		path = 2011smoke_black.png
		width = 64
		height = 64
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 10
	emissionRate = 15
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 35
	sizeStartMax = 30
	sizeEndMin = 55
	sizeEndMax = 60
	energyMin = 800
	energyMax = 1000
	colorStart = 0.7132353, 0.7132353, 0.7132353, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.4816176, 0.4873756, 0.4873756, 0.7058824
	colorMiddleVar = 0.04044122, 0.0461992, 0.0461992, 0
	middlePercent = 0.35
	middlePercentVar = 0.15
	position = 0, 0, 0
	positionVar = 2.5, 0.1, 0.1
	velocity = 0, 12.5, 0
	velocityVar = -2, 2.5, 0
	acceleration = 0, 7.5, 0
	accelerationVar = -1, 2.5, 0
	rotationPerParticleSpeedMin = -0.5235988
	rotationPerParticleSpeedMax = 0.5235988
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.3
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
