particle fangyu02
{
	sprite 
	{
		path = huan.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 2
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 120
	sizeStartMax = 100
	sizeEndMin = 40
	sizeEndMax = 30
	energyMin = 3000
	energyMax = 3000
	colorStart = 0.75, 0.512069, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.4852941, 0.2053752, 0, 0
	colorEndVar = -0.3088235, -0.2053752, 0, 0
	colorMiddle = 1, 0.3931034, 0, 0.5882353
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 3.5, 0
	velocityVar = 0, -1.5, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
