particle fangyulizi
{
	sprite 
	{
		path = 99line_N.png
		width = 64
		height = 64
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 30
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 30
	sizeStartMax = 30
	sizeEndMin = 20
	sizeEndMax = 20
	energyMin = 1200
	energyMax = 1000
	colorStart = 0.9862069, 1, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.7426471, 0.4455882, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.7352941, 0.5020284, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.3
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 30, 30, 20
	velocity = 0, 85, 0
	velocityVar = 0, -35, 0
	acceleration = 0, 2, 0
	accelerationVar = 0, 0.5, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 1
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
