particle guanchuan_zidansingle02
{
	sprite 
	{
		path = whiteline.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 1
	emissionRate = 100
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 200
	sizeStartMax = 200
	sizeEndMin = 100
	sizeEndMax = 100
	energyMin = 2000
	energyMax = 2000
	colorStart = 1, 1, 1, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.2
	middlePercentVar = -1.490116E-08
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 2
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	delayTime = 0.05
	initialRotationMin = 0
	initialRotationMax = 0
}
