particle guiji01
{
	sprite 
	{
		path = watersan.png
		width = 64
		height = 64
		blending = ADDITIVE
		animated = True
		looped = False
		frameCount = 16
		frameRandomOffset = 0
		frameDuration = 60
	}
	particleCountMax = 4
	emissionRate = 15
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 5
	sizeStartMax = 10
	sizeEndMin = 30
	sizeEndMax = 25
	energyMin = 1200
	energyMax = 1000
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.3921569
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.4
	middlePercentVar = -0.09999999
	position = 0, 0, 0
	positionVar = 1, 1, 30
	velocity = 0, 0, 12.5
	velocityVar = 0, 0, 2.5
	acceleration = 0, 0, 5
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.5235988
	rotationPerParticleSpeedMax = 0.5235988
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.8
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
