particle haizizhufu_ring
{
	sprite 
	{
		path = ring_white.png
		width = 512
		height = 512
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 385, 519, 607, 1000
			values = 0, 0.6235294, 0.1058824, 0, 0, 0.8509804, 0.007843138, 0.2862745, 0, 0.8039216, 0.01960784, 0.3921569, 0, 0.7764706, 0.02745098, 0.3215686, 0, 0.654902, 0.05882353, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 6
	emissionRate = 2
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 2300
	energyMax = 1800
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 10, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -1.047198
	rotationPerParticleSpeedMax = 1.047198
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
	gravity = 0
	lengthScale = 1
	sizeStartMin = 1040
	sizeStartMax = 1040
	sizeEndMin = 1280
	sizeEndMax = 1280
}
