particle hit_effect03
{
	sprite 
	{
		path = tx_0152huoquan03.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 20
	sizeStartMax = 20
	sizeEndMin = 350
	sizeEndMax = 300
	energyMin = 600
	energyMax = 550
	colorStart = 1, 1, 1, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.7867647, 0.2767241, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.5105476, 0.06617647, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.5235988
	rotationPerParticleSpeedMax = 0.5235988
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.3
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
