particle jiasu
{
	sprite 
	{
		path = 99line_N.png
		width = 64
		height = 64
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 15
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 100
	sizeStartMax = 100
	sizeEndMin = 50
	sizeEndMax = 50
	energyMin = 1000
	energyMax = 1200
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.45
	middlePercentVar = 0.15
	position = 0, 0, 0
	positionVar = 30, 30, 10
	velocity = 0, 0, 145
	velocityVar = 0, 0, 15
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
