particle jinzhandao01
{
	sprite 
	{
		path = suction.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 5
	emissionRate = 8
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 0
	sizeStartMax = 0
	sizeEndMin = 180
	sizeEndMax = 120
	energyMin = 400
	energyMax = 420
	colorStart = 0.9560016, 0.9926471, 0.3284494, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.2689655, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.8068966, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 30, 30, 30
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
