particle jinzhandao03
{
	sprite 
	{
		path = shouji.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 80
	}
	particleCountMax = 5
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 5
	sizeStartMax = 10
	sizeEndMin = 120
	sizeEndMax = 100
	energyMin = 400
	energyMax = 600
	colorStart = 1, 0.7655172, 0, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.3103448, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.9862069, 1, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.7
	middlePercentVar = -5.960464E-08
	position = 0, 0, 0
	positionVar = 30, 20, 30
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
