particle jn_tujin01
{
	sprite 
	{
		path = 625-1.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 30
	emissionRate = 35
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 5
	sizeStartMax = 10
	sizeEndMin = 120
	sizeEndMax = 120
	energyMin = 1800
	energyMax = 1600
	colorStart = 1, 1, 1, 0.1176471
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.509804
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 20, 5, 1
	velocity = 0, 10, 120
	velocityVar = 4, 6, 0
	acceleration = 0, 2, 0
	accelerationVar = 3, 0.5, 3
	rotationPerParticleSpeedMin = -1.047198
	rotationPerParticleSpeedMax = 1.047198
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
