particle jn_tujin02
{
	sprite 
	{
		path = 1564-1.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 30
	emissionRate = 45
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 20
	sizeStartMax = 15
	sizeEndMin = 170
	sizeEndMax = 160
	energyMin = 2000
	energyMax = 1900
	colorStart = 1, 1, 1, 0.1176471
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.5019608
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 5, 0.1, 1
	velocity = 0, 0, 115
	velocityVar = 4, 0, -5
	acceleration = 0, 0, 40
	accelerationVar = 3, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
