particle judian_smoke
{
	sprite 
	{
		path = 2011smoke_black.png
		width = 64
		height = 64
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 15
	sizeStartMax = 20
	sizeEndMin = 60
	sizeEndMax = 50
	energyMin = 1500
	energyMax = 1850
	colorStart = 0.7132353, 0.7132353, 0.7132353, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.4816176, 0.4873756, 0.4873756, 0.7058824
	colorMiddleVar = 0.04044122, 0.0461992, 0.0461992, 0
	middlePercent = 0.35
	middlePercentVar = 0.15
	position = 0, 0, 0
	positionVar = 60, 0.1, 60
	velocity = 0, 27.5, 0
	velocityVar = -2, -2.5, 0
	acceleration = 0, 7.5, 0
	accelerationVar = -1, 2.5, 0
	rotationPerParticleSpeedMin = -1.047198
	rotationPerParticleSpeedMax = 1.047198
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
