particle kaihuoPeng00
{
	sprite 
	{
		path = peng_00000.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = True
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 6
	emissionRate = 3
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 150
	sizeStartMax = 150
	sizeEndMin = 300
	sizeEndMax = 300
	energyMin = 400
	energyMax = 350
	colorStart = 1, 1, 1, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.4852941, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.9264706, 0.6325558, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.55
	middlePercentVar = 0.05000001
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.2
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = True
	initialRotationMin = 0
	initialRotationMax = 0
}
