particle kaihuoGrow
{
	sprite 
	{
		path = GlowOrange.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 2
	emissionRate = 1
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 90
	sizeStartMax = 90
	sizeEndMin = 130
	sizeEndMax = 130
	energyMin = 500
	energyMax = 500
	colorStart = 1, 1, 1, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.5882353
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.25
	middlePercentVar = -0.05
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.1
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = True
	initialRotationMin = 0
	initialRotationMax = 0
}
