particle kaihuosmoke
{
	sprite 
	{
		path = 2011smoke_black.png
		width = 64
		height = 64
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 5
	sizeStartMax = 0
	sizeEndMin = 20
	sizeEndMax = 35
	energyMin = 600
	energyMax = 1000
	colorStart = 0.7132353, 0.7132353, 0.7132353, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.4816176, 0.4873756, 0.4873756, 0.7058824
	colorMiddleVar = 0.04044122, 0.0461992, 0.0461992, 0
	middlePercent = 0.35
	middlePercentVar = 0.15
	position = 0, 0, 0
	positionVar = 2.5, 0.1, 0.1
	velocity = 0, 12.5, 17.5
	velocityVar = -2, 2.5, -7.5
	acceleration = 0, 2.5, 0
	accelerationVar = -1, 0.5, 0
	rotationPerParticleSpeedMin = -1.047198
	rotationPerParticleSpeedMax = 1.396263
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.1
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
