particle liuxingchui_002
{
	sprite 
	{
		path = esc04-skill1.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 1
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 220
	sizeStartMax = 220
	sizeEndMin = 230
	sizeEndMax = 230
	energyMin = 900
	energyMax = 900
	colorStart = 1, 0.8697768, 0.492647, 0
	colorStartVar = 0, 0.009533525, -0.117647, 0
	colorEnd = 1, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.8482759, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.7
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -17.45329
	rotationPerParticleSpeedMax = -17.45329
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.3
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
