particle liuxingchui_tuowei02yan02
{
	sprite 
	{
		path = 2011smoke_black.png
		width = 64
		height = 64
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 50
	sizeStartMax = 80
	sizeEndMin = 80
	sizeEndMax = 120
	energyMin = 1000
	energyMax = 1200
	colorStart = 0, 0, 0, 0.482353
	colorStartVar = 0, 0, 0, -0.003921598
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.4852941, 0.485294, 0.485294, 0.5431373
	colorMiddleVar = 0.007352948, 0.007353008, 0.007353008, -0.0411765
	middlePercent = 0.25
	middlePercentVar = 0.05000001
	position = 0, 0, 0
	positionVar = 1, 1, 1
	velocity = 0, 0, 0
	velocityVar = 5, 5, 5
	acceleration = 0, 0, 0
	accelerationVar = 5, 5, 5
	rotationPerParticleSpeedMin = -1.5
	rotationPerParticleSpeedMax = 1.5
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
