particle liuxingchui_005
{
	sprite 
	{
		path = xuanwo02.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 20
	}
	particleCountMax = 10
	emissionRate = 3
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 60
	sizeStartMax = 80
	sizeEndMin = 320
	sizeEndMax = 350
	energyMin = 1000
	energyMax = 1200
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.3313726
	colorMiddleVar = 0, 0, 0, 0.01372549
	middlePercent = 0.4
	middlePercentVar = 2.980232E-08
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 1
	systemDuration = 1.6
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
