particle liuxingchui_tuowei01
{
	sprite 
	{
		path = boomwhite.png
		width = 64
		height = 64
		blending = ADDITIVE
		animated = True
		looped = False
		frameCount = 16
		frameRandomOffset = 0
		frameDuration = 80
	}
	particleCountMax = 10
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 30
	sizeStartMax = 25
	sizeEndMin = 15
	sizeEndMax = 10
	energyMin = 300
	energyMax = 400
	colorStart = 1, 0.9180528, 0.2573529, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.2352941, 0, 0, 1
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.2689654, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.25
	middlePercentVar = -0.05
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 5, 5, 5
	acceleration = 0, 0, 0
	accelerationVar = 5, 5, 5
	rotationPerParticleSpeedMin = -1.5
	rotationPerParticleSpeedMax = 1.5
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = True
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
