particle liuxingchui_003
{
	sprite 
	{
		path = san_00000.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 1
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 500
	sizeStartMax = 600
	sizeEndMin = 100
	sizeEndMax = 100
	energyMin = 900
	energyMax = 900
	colorStart = 1, 0.8697768, 0.492647, 0
	colorStartVar = 0, 0.009533525, -0.117647, 0
	colorEnd = 1, 0.9999999, 0.9999999, 0
	colorEndVar = 0, 5.960464E-08, 5.960464E-08, 0
	colorMiddle = 1, 1, 1, 0.5431373
	colorMiddleVar = 0, 0, 0, 0.01764703
	middlePercent = 0.7
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 1, 1, 1
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.1
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
