particle longjuanfeng02
{
	sprite 
	{
		path = 625-1.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 1
		frameDuration = 0
	}
	particleCountMax = 25
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 30
	sizeStartMax = 50
	sizeEndMin = 160
	sizeEndMax = 120
	energyMin = 800
	energyMax = 1000
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.2588235
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.15
	middlePercentVar = -0.04999999
	position = 0, 0, 0
	positionVar = 20, 20, 20
	velocity = 0, 25, 0
	velocityVar = 10, 35, 10
	acceleration = 0, -10, 0
	accelerationVar = 10, 20, 10
	rotationPerParticleSpeedMin = -0.5235988
	rotationPerParticleSpeedMax = 0.5235988
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
