particle meshwaveG
{
	sprite 
	{
		path = tx_water_0015.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 10
	emissionRate = 5
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 20
	sizeStartMax = 60
	sizeEndMin = 280
	sizeEndMax = 298
	energyMin = 2000
	energyMax = 2500
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.8627451
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.15
	middlePercentVar = -0.05
	position = 0, 0, 0
	positionVar = 1, 1, 1
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
