particle paodan_ice01
{
	sprite 
	{
		path = watersan.png
		width = 64
		height = 64
		blending = ADDITIVE
		animated = True
		looped = False
		frameCount = 16
		frameRandomOffset = 0
		frameDuration = 30
	}
	particleCountMax = 30
	emissionRate = 30
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 70
	sizeStartMax = 65
	sizeEndMin = 15
	sizeEndMax = 15
	energyMin = 600
	energyMax = 800
	colorStart = 0.6176471, 0.968357, 1, 0.282353
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0.1724138, 1, 0.07843138
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0, 0.8344827, 1, 0.5882353
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.35
	middlePercentVar = 0.05000001
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
