particle pd_04_04
{
	sprite 
	{
		path = dian_white.png
		width = 32
		height = 32
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 30
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 30
	sizeStartMax = 30
	sizeEndMin = 0
	sizeEndMax = 0
	energyMin = 280
	energyMax = 280
	colorStart = 1, 0.9599391, 0.4191176, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.3411765, 0.1470588, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.7241379, 0, 0.9176471
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.1
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 1, 1, 1
	velocity = 0, 0, 0
	velocityVar = 10, 10, 10
	acceleration = 0, 0, 0
	accelerationVar = 10, 10, 10
	rotationPerParticleSpeedMin = -1.5
	rotationPerParticleSpeedMax = 1.5
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = True
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
