particle pd_02yan
{
	sprite 
	{
		path = fire02_00000.png
		width = 128
		height = 128
		blending = ALPHA BLENDED
		animated = True
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 10
	}
	particleCountMax = 30
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 30
	sizeStartMax = 45
	sizeEndMin = 5
	sizeEndMax = 1
	energyMin = 600
	energyMax = 800
	colorStart = 1, 0.6413793, 0, 0.06666667
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.06617647, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.6470588, 0.2008113, 0, 0.5882353
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.25
	middlePercentVar = 0.05000001
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 0, 0
	velocityVar = -20, -20, -20
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 1.570796
	rotationPerParticleSpeedMax = -1.570796
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 1
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = True
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
