particle pd_03huo2
{
	sprite 
	{
		path = T_VFX_FIRE_ANIM02_64.png
		width = 64
		height = 64
		blending = ALPHA BLENDED
		animated = True
		looped = False
		frameCount = 4
		frameRandomOffset = 0
		frameDuration = 60
	}
	particleCountMax = 20
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 20
	sizeStartMax = 30
	sizeEndMin = 5
	sizeEndMax = 15
	energyMin = 1300
	energyMax = 1500
	colorStart = 1, 0.848276, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.1804081, 0, 0.4632353, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.9117647, 0.2452333, 0, 0.7058824
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.45
	middlePercentVar = 0.04999998
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 0, 45
	velocityVar = 0, 0, 5
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.5235988
	rotationPerParticleSpeedMax = 0.5235988
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 1
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = True
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
