particle pd_01yan
{
	sprite 
	{
		path = 2011smoke_black.png
		width = 64
		height = 64
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 1
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 15
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 15
	sizeStartMax = 20
	sizeEndMin = 0.5
	sizeEndMax = 0
	energyMin = 1200
	energyMax = 1500
	colorStart = 0.9999999, 0.9999999, 0.9999999, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.2058824, 0.2058824, 0.2058824, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.5294118, 0.5294118, 0.5294118, 0.3921569
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.25
	middlePercentVar = -0.05
	position = 0, 0, 0
	positionVar = 1, 1, 1
	velocity = 0, 0, 15
	velocityVar = 0, 0, -5
	acceleration = 0, 0, 7.5
	accelerationVar = 0, 0, -7.5
	rotationPerParticleSpeedMin = -1.5
	rotationPerParticleSpeedMax = 1.5
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = True
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
