particle pd_05_05
{
	sprite 
	{
		path = smokewhite02.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 40
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 30
	sizeStartMax = 25
	sizeEndMin = 10
	sizeEndMax = 15
	energyMin = 220
	energyMax = 220
	colorStart = 0.6691177, 0.6691177, 0.6691177, 0.1921569
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.5661765, 0.5661765, 0.5661765, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.8823529, 0.8823529, 0.8823529, 0.7372549
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.25
	middlePercentVar = 0.05000001
	position = 0, 0, 0
	positionVar = 1, 1, 1
	velocity = 0, 0, 0
	velocityVar = 5, 5, 5
	acceleration = 0, 0, 0
	accelerationVar = 5, 5, 5
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = True
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
