particle pd_06_02
{
	sprite 
	{
		path = 2011smoke_black.png
		width = 64
		height = 64
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 100
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 20
	sizeStartMax = 20
	sizeEndMin = 15
	sizeEndMax = 12
	energyMin = 230
	energyMax = 220
	colorStart = 0.7573529, 0.7573529, 0.7573529, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.2573529, 0.2573529, 0.2573529, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.4191176, 0.4191176, 0.4191176, 0.6666667
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.175
	middlePercentVar = 0.02500002
	position = 0, 0, 0
	positionVar = 1, 1, 1
	velocity = 0, 0, 0
	velocityVar = 5, 5, 5
	acceleration = 0, 0, 0
	accelerationVar = 5, 5, 5
	rotationPerParticleSpeedMin = -1.5
	rotationPerParticleSpeedMax = 1.5
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = True
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
