particle ranshaodan_san
{
	sprite 
	{
		path = jizhong44.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = True
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 364, 996, 1000
			values = 1, 0.8078431, 0, 0.4823529, 0.972549, 1, 0.4941176, 1, 1, 0.3098039, 0, 0.003921569, 0, 1, 0.1294118, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 6
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 700
	energyMax = 600
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.5
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
	gravity = 0
	lengthScale = 1
	sizeStartMin = 80
	sizeStartMax = 60
	sizeEndMin = 400
	sizeEndMax = 300
}
