particle ranshaodan_huan02
{
	sprite 
	{
		path = fire_kuosan.png
		width = 512
		height = 512
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 379, 1000
			values = 1, 0.972549, 0, 0, 1, 0.9372549, 0.1019608, 1, 1, 0.3529412, 0, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 6
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 600
	energyMax = 800
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.6
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
	gravity = 0
	lengthScale = 1
	sizeStartMin = 80
	sizeStartMax = 80
	sizeEndMin = 400
	sizeEndMax = 600
}
