particle ranshaodan_huan
{
	sprite 
	{
		path = 2011smoke_black.png
		width = 64
		height = 64
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 379, 994, 1000
			values = 0.3960784, 0.3960784, 0.3960784, 0, 0.3294118, 0.3294118, 0.3294118, 0.7764706, 0.2705882, 0.2705882, 0.2705882, 0.003921569, 0.2705882, 0.2705882, 0.2705882, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 6
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 1800
	energyMax = 1600
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 220, 0
	velocityVar = 0, 40, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.3490658
	rotationPerParticleSpeedMax = 0.3490658
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.6
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
	gravity = 150
	lengthScale = 1
	sizeStartMin = 60
	sizeStartMax = 100
	sizeEndMin = 230
	sizeEndMax = 280
}
