particle sf_0175huandi
{
	sprite 
	{
		path = tx_0152huoquan01.png
		width = 256
		height = 256
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 10
	emissionRate = 5
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 1300
	sizeStartMax = 1350
	sizeEndMin = 850
	sizeEndMax = 800
	energyMin = 650
	energyMax = 600
	colorStart = 1, 0, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.4264706, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -1.396263
	rotationPerParticleSpeedMax = 1.396263
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.5
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
