particle sf_0175huan01
{
	sprite 
	{
		path = tx_0152huoquan03.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 80
	sizeStartMax = 100
	sizeEndMin = 350
	sizeEndMax = 400
	energyMin = 650
	energyMax = 600
	colorStart = 1, 0, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.6544118, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0, 0, 0.509804
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 25, 0
	velocityVar = 0, 5, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -1.047198
	rotationPerParticleSpeedMax = 1.047198
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.6
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
