particle sf_0175huan02
{
	sprite 
	{
		path = light00_white.png
		width = 128
		height = 128
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 10
	emissionRate = 8
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 600
	sizeStartMax = 550
	sizeEndMin = 20
	sizeEndMax = 5
	energyMin = 600
	energyMax = 650
	colorStart = 1, 0, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0, 0, 0.3921569
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.5
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
