particle SfGousuoEffect03
{
	sprite 
	{
		path = ChaoFeng.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 10
	emissionRate = 5
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 10
	sizeStartMax = 10
	sizeEndMin = 400
	sizeEndMax = 430
	energyMin = 900
	energyMax = 900
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.3517241, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.9034483, 1, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 25, 0
	velocityVar = 0, 5, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.8
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
