particle SfGousuoEffect02
{
	sprite 
	{
		path = tx_0152huoquan02.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 20
	sizeStartMax = 50
	sizeEndMin = 300
	sizeEndMax = 350
	energyMin = 800
	energyMax = 800
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.2275862, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.9724138, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 70, 0
	velocityVar = 0, 10, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -12.56637
	rotationPerParticleSpeedMax = 12.56637
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 1.2
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
