particle sfjiagu3
{
	sprite 
	{
		path = huanyellow.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 100
	sizeStartMax = 150
	sizeEndMin = 400
	sizeEndMax = 250
	energyMin = 1200
	energyMax = 1200
	colorStart = 0.2827586, 1, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.01318457, 0.3823529, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0, 0.5882353, 0.2231237, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 2.094395
	rotationPerParticleSpeedMax = 6.283185
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 1.2
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
