particle shuibo_boat_ex_star
{
	sprite 
	{
		path = blingbling.png
		width = 64
		height = 64
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 1
		frameDuration = 0
	}
	particleCountMax = 25
	emissionRate = 7
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 50
	sizeStartMax = 25
	sizeEndMin = 1
	sizeEndMax = 5
	energyMin = 2300
	energyMax = 2400
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0.6588235
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.7058824
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.35
	middlePercentVar = 0.04999998
	position = 0, 0, 0
	positionVar = 20, 30, 5
	velocity = 0, 0, 55
	velocityVar = 0, 0, -5
	acceleration = 0, 0, 15
	accelerationVar = 0, 0, -15
	rotationPerParticleSpeedMin = -0.3490658
	rotationPerParticleSpeedMax = 0.3490658
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
