particle shuibo_shark
{
	sprite 
	{
		path = Waterfalla_04a_002.png
		width = 64
		height = 64
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 1
		frameDuration = 0
	}
	particleCountMax = 10
	emissionRate = 5
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 50
	sizeStartMax = 40
	sizeEndMin = 180
	sizeEndMax = 160
	energyMin = 2500
	energyMax = 2200
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.7058824
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.35
	middlePercentVar = 0.04999998
	position = 0, 0, 0
	positionVar = 0.01, 0.01, 0.01
	velocity = 0, 0, 30
	velocityVar = 0, 0, 10
	acceleration = 0, 0, 5
	accelerationVar = 0, 0, -5
	rotationPerParticleSpeedMin = -0.2617994
	rotationPerParticleSpeedMax = 0.2617994
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
