particle shuibo_boat_ex
{
	sprite 
	{
		path = h_fx_water_002.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 1
		frameDuration = 0
	}
	particleCountMax = 25
	emissionRate = 7
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 10
	sizeStartMax = 15
	sizeEndMin = 300
	sizeEndMax = 260
	energyMin = 2600
	energyMax = 2400
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.7058824
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.35
	middlePercentVar = 0.04999998
	position = 0, 0, 0
	positionVar = 0.01, 0.01, 0.01
	velocity = 0, 0, 52.5
	velocityVar = 0, 0, 2.5
	acceleration = 0, 0, 15
	accelerationVar = 0, 0, -15
	rotationPerParticleSpeedMin = -0.1745329
	rotationPerParticleSpeedMax = 0.2617994
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 0
	initialRotationMin = 3.141593
	initialRotationMax = 3.141593
}
