particle shuibaodian02
{
	sprite 
	{
		path = blood0029.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 20
	}
	particleCountMax = 2
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 150
	sizeStartMax = 150
	sizeEndMin = 400
	sizeEndMax = 350
	energyMin = 550
	energyMax = 550
	colorStart = 1, 1, 1, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.3860294, 0.7289048, 1, 0
	colorEndVar = 0.06985301, 0.06845838, 0, 0
	colorMiddle = 1, 1, 1, 0.6352941
	colorMiddleVar = 0, 0, 0, -0.04313719
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 5, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 1
	systemDuration = 0.3
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
