particle shuidan05
{
	sprite 
	{
		path = shuimo_0002.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 10
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 70
	sizeStartMax = 70
	sizeEndMin = 150
	sizeEndMax = 150
	energyMin = 650
	energyMax = 600
	colorStart = 1, 1, 1, 0.5196079
	colorStartVar = 0, 0, 0, 0.01764703
	colorEnd = 0, 0.5241379, 1, 0
	colorEndVar = 0, 0.1448275, 0, 0
	colorMiddle = 0.327206, 0.7637426, 0.9999999, 1
	colorMiddleVar = -0.327206, -0.1361562, 1.192093E-07, 0
	middlePercent = 0.25
	middlePercentVar = 0.05000001
	position = 0, 0, 0
	positionVar = 1, 1, 1
	velocity = 0, 0, 0
	velocityVar = 5, 5, 5
	acceleration = 0, 0, 0
	accelerationVar = 5, 5, 5
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
