particle shuibaodian03
{
	sprite 
	{
		path = dian_white.png
		width = 32
		height = 32
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 20
	}
	particleCountMax = 1
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 400
	sizeStartMax = 400
	sizeEndMin = 600
	sizeEndMax = 600
	energyMin = 400
	energyMax = 400
	colorStart = 1, 1, 1, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.1433823, 0.6485801, 1, 0
	colorEndVar = -0.1433823, 0.06176496, 0, 0
	colorMiddle = 1, 1, 1, 0.4490196
	colorMiddleVar = 0, 0, 0, 0.03725487
	middlePercent = 0.2
	middlePercentVar = 1.490116E-08
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 1
	systemDuration = 0.2
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
