particle shuidan04
{
	sprite 
	{
		path = dian_white.png
		width = 32
		height = 32
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 30
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 120
	sizeStartMax = 120
	sizeEndMin = 0
	sizeEndMax = 0
	energyMin = 400
	energyMax = 450
	colorStart = 1, 1, 1, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.1875, 0.5696248, 1, 0
	colorEndVar = 0.04044116, -0.1127283, 0, 0
	colorMiddle = 0.827206, 0.91496, 0.9999999, 0.9588236
	colorMiddleVar = 0.02573514, 0.05461395, 5.960464E-08, 0.04117644
	middlePercent = 0.1
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 1, 1, 1
	velocity = 0, 0, 0
	velocityVar = 10, 10, 10
	acceleration = 0, 0, 0
	accelerationVar = 10, 10, 10
	rotationPerParticleSpeedMin = -1.5
	rotationPerParticleSpeedMax = 1.5
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
