particle shuihuahua
{
	sprite 
	{
		path = 2011smoke_black.png
		width = 64
		height = 64
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 20
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 200
	sizeStartMax = 200
	sizeEndMin = 400
	sizeEndMax = 400
	energyMin = 1400
	energyMax = 1200
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.9080882, 0.9619676, 1, 0.272549
	colorMiddleVar = 0.09191179, 0.03803241, 0, 0.0372549
	middlePercent = 0.4
	middlePercentVar = 2.980232E-08
	position = 0, 0, 0
	positionVar = 140, 20, 140
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = -1
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
