particle skillreadyhuan
{
	sprite 
	{
		path = huanyellow.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 6
	emissionRate = 3
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 60
	sizeStartMax = 80
	sizeEndMin = 300
	sizeEndMax = 300
	energyMin = 1000
	energyMax = 1000
	colorStart = 0.9448276, 1, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.7241379, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0.7853982
	rotationPerParticleSpeedMax = 1.047198
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 1
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
