particle skillreadyhuan02
{
	sprite 
	{
		path = color_00000.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 4
	emissionRate = 2
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 30
	sizeStartMax = 20
	sizeEndMin = 600
	sizeEndMax = 600
	energyMin = 400
	energyMax = 400
	colorStart = 0.9448276, 1, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.7241379, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0.7853982
	rotationPerParticleSpeedMax = 1.047198
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.5
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
