particle speedup_shuihua02g
{
	sprite 
	{
		path = 1564-1.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 15
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 150
	sizeStartMax = 160
	sizeEndMin = 420
	sizeEndMax = 400
	energyMin = 1200
	energyMax = 1100
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0.5312372, 0.7941176, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.02205884, 0.7572007, 1, 0.5176471
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 30, 30, 30
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.7853982
	rotationPerParticleSpeedMax = 0.7853982
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 1
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
