particle speedup_shuihua01g
{
	sprite 
	{
		path = 625-1.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 30
	sizeStartMax = 30
	sizeEndMin = 300
	sizeEndMax = 300
	energyMin = 900
	energyMax = 950
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.7573529, 0.9598377, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0, 0.751724, 1, 0.6431373
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 30, 30, 30
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.7853982
	rotationPerParticleSpeedMax = 0.7853982
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 1
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
