particle tuji_line
{
	sprite 
	{
		path = blue_line.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 20
	emissionRate = 45
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 1800
	sizeStartMax = 1500
	sizeEndMin = 500
	sizeEndMax = 600
	energyMin = 550
	energyMax = 600
	colorStart = 1, 0, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.3676471, 0, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0, 0, 0.6862745
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 80, 80, 80
	velocity = 0, 0, -1250
	velocityVar = 4, 0, 50
	acceleration = 0, 0, 0
	accelerationVar = 3, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.6
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
