particle tx_0173_03
{
	sprite 
	{
		path = GlowOrange.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 1
	emissionRate = 80
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 400
	sizeStartMax = 400
	sizeEndMin = 200
	sizeEndMax = 200
	energyMin = 3500
	energyMax = 3500
	colorStart = 1, 0.9999999, 1, 0
	colorStartVar = 0, 5.960464E-08, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.9999999, 0.9999999, 0.9999999, 0.4941176
	colorMiddleVar = 5.960464E-08, 5.960464E-08, 5.960464E-08, 2.980232E-08
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.3
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
