particle tx_0173_02
{
	sprite 
	{
		path = peng_00000.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 1
	emissionRate = 40
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 500
	sizeStartMax = 500
	sizeEndMin = 500
	sizeEndMax = 500
	energyMin = 3000
	energyMax = 3000
	colorStart = 1, 1, 0.9999999, 0
	colorStartVar = 0, 0, 1.192093E-07, 0
	colorEnd = 0.9999999, 1, 0.9999999, 0
	colorEndVar = 1.192093E-07, 0, 1.192093E-07, 0
	colorMiddle = 1, 1, 1, 0.5921569
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.5
	middlePercentVar = 0
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.3
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = -1.570796
	initialRotationMax = -1.570796
}
