particle xilahuo_lizi03
{
	sprite 
	{
		path = bloodlizi.png
		width = 64
		height = 64
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 15
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 5
	sizeStartMax = 10
	sizeEndMin = 180
	sizeEndMax = 150
	energyMin = 1900
	energyMax = 2000
	colorStart = 1, 0.7655171, 0, 0.8431373
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.5586207, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.6, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.55
	middlePercentVar = 0.05000007
	position = 0, 0, 0
	positionVar = 5, 5, 50
	velocity = 0, 0, -320
	velocityVar = 0, 0, -20
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.5235988
	rotationPerParticleSpeedMax = 0.5235988
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = True
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
