particle xuanwo01
{
	sprite 
	{
		path = xuanwo03.png
		width = 128
		height = 128
		blending = ALPHA BLENDED
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 15
	emissionRate = 5
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 600
	sizeStartMax = 600
	sizeEndMin = 0
	sizeEndMax = 0
	energyMin = 2800
	energyMax = 2600
	colorStart = 0, 0.8455882, 0.8455882, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0.141633, 0.1544118, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.55
	middlePercentVar = 0.05000001
	position = 0, 0, 0
	positionVar = 0.1, 0.1, 0.1
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0.7853982
	rotationPerParticleSpeedMax = 1.570796
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = HORIZONTALBILLBOARD
	isLocalSpace = True
	preWarm = True
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
