particle yanhuaup
{
	sprite 
	{
		path = 264-1.png
		width = 32
		height = 32
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 15
	emissionRate = 300
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 20
	sizeStartMax = 10
	sizeEndMin = 0
	sizeEndMax = 0
	energyMin = 500
	energyMax = 800
	colorStart = 0.9744422, 0.9034481, 0.2352941, 1
	colorStartVar = 0.02555776, -0.09655154, -0.2352941, 0
	colorEnd = 0.3724645, 0.4485294, 0.6295133, 0.7843137
	colorEndVar = -0.3724645, 0.4485294, -0.3263692, 0.2156863
	colorMiddle = 0.5, 0.5931033, 0.5, 1
	colorMiddleVar = -0.5, 0.07586199, 0.5, 0
	middlePercent = 0.4
	middlePercentVar = -0.2
	position = 0, 0, 0
	positionVar = 5, 0.1, 5
	velocity = 0, -15, 0
	velocityVar = -20, -35, -20
	acceleration = 0, -10, 0
	accelerationVar = -10, 20, 10
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 6.283185
}
