particle zhaohuo_3_fire
{
	sprite 
	{
		path = Burn.png
		width = 85
		height = 102
		blending = ADDITIVE
		animated = True
		looped = True
		frameCount = 30
		frameRandomOffset = 0
		frameDuration = 80
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 364, 996, 1000
			values = 1, 0.8078431, 0, 0, 0.972549, 1, 0.4941176, 1, 1, 0.3098039, 0, 0.003921569, 0, 1, 0.1294118, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 10
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 950
	energyMax = 1000
	position = 0, 0, 0
	positionVar = 20, 10, 40
	velocity = 0, 110, 0
	velocityVar = 0, 10, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0.08726646
	rotationPerParticleSpeedMax = -0.08726646
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 0
	gravity = 60
	lengthScale = 1
	sizeStartMin = 20
	sizeStartMax = 60
	sizeEndMin = 120
	sizeEndMax = 100
}
