particle zhuohuolizi
{
	sprite 
	{
		path = 264-1.png
		width = 32
		height = 32
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	particleCountMax = 5
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	sizeStartMin = 10
	sizeStartMax = 5
	sizeEndMin = 0.5
	sizeEndMax = 0
	energyMin = 600
	energyMax = 1000
	colorStart = 1, 0.8482759, 0, 1
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0.8235294, 0, 0, 1
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 0.7426471, 0.3841278, 0, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.55
	middlePercentVar = 0.05000001
	position = 0, 0, 0
	positionVar = 20, 20, 20
	velocity = 0, 135, 5
	velocityVar = -50, 15, -45
	acceleration = 0, 15, 0
	accelerationVar = -20, -5, -20
	rotationPerParticleSpeedMin = -1.570796
	rotationPerParticleSpeedMax = 1.570796
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	initialRotationMin = 0
	initialRotationMax = 0
}
