material zhaozi02
{
	u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
	
	sampler u_diffuseTexture
	{
		mipmap = true
		minFilter = LINEAR_MIPMAP_LINEAR
		magFilter = LINEAR
	}

	technique additive
	{
		tag 
		{
			renderQueue = transparent
		}
		u_time = GAME_TIME
		u_texSpeed = 0, 0.8, 0, 0.2
		u_mainIntensity = 2
		u_mainColor = 1, 0.8068966, 0, 1
		u_diffuseTextureST = 2, 0.5, 0, 0
		sampler u_diffuseTexture
		{
			path = res/flowTex_3d/fireball.png
			minFilter = LINEAR_MIPMAP_LINEAR
			magFilter = LINEAR
			wrapS = REPEAT
			wrapT = REPEAT
			mipmap = true
		}
		u_maskTexST = 1, 1, 0, 0
		sampler u_maskTex
		{
			path = WHITE
			minFilter = LINEAR_MIPMAP_LINEAR
			magFilter = LINEAR
			wrapS = REPEAT
			wrapT = REPEAT
			mipmap = true
		}
		u_flowTexColor = 1, 1, 1, 1
		u_flowTexST = 1, 1, 0, 0		
		u_flowIntensity = 1.0
		sampler u_flowTex
		{
			path = RED
			minFilter = LINEAR_MIPMAP_LINEAR
			magFilter = LINEAR
			wrapS = REPEAT
			wrapT = REPEAT
			mipmap = true
		}
		renderState		{
			cullFace = false
			depthTest = true
			depthWrite = false
			blend = true
			blendSrc = SRC_ALPHA
			blendDst = ONE
		}
		pass
		{
			vertexShader = res/shaders/textured.vert
			fragmentShader = res/shaders/textured.frag
			defines = VERTEX_COLOR;TEXTURE_FLOW;MAIN_COLOR
		}
	}
}
