<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout 
        android:background="#3997ee"
        android:layout_width="match_parent"
    	android:layout_height="45dp" >
        <TextView 
        android:text="@string/msdk_name_auth_tencent_agreement"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
        
        <ImageView 
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/msdk_name_auth_btn_close"
            android:minWidth="40dp"
            android:id="@+id/msdk_name_auth_webview_close"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"/>
    </RelativeLayout>
    
    <!-- <com.tencent.smtt.sdk.WebView
        android:background="#ffffff"
        android:id="@+id/msdk_name_auth_webview"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"/> -->
    	
    <ScrollView 
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content">
    	    <TextView 
    	        android:padding="5dp"
    	        android:textColor="#333333"
    	        android:background="#ffffff"
    	        android:textSize="16dp"
    	        android:id="@+id/msdk_name_auth_agreementview"
        		android:layout_width="match_parent"
    			android:layout_height="match_parent"/>
    </ScrollView>	

</LinearLayout>
