particle 2001c_fire
{
	sprite 
	{
		path = firetietu.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 211, 347, 435, 1000
			values = 1, 0.682353, 0, 0.0627451, 1, 0.5647059, 0.05882353, 0.3333333, 1, 0.4941176, 0.1019608, 0.2745098, 1, 0.427451, 0.08627451, 0.2392157, 1, 0, 0, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 49
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 2000
	energyMax = 2200
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0.25, 0.475, 0
	velocityVar = 0, 0.02500001, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.5235988
	rotationPerParticleSpeedMax = 0.5235988
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	delayTime = 2.5
	initialRotationMin = 0
	initialRotationMax = 6.283185
	gravity = 0
	lengthScale = 1
	sizeStartMin = 0.2
	sizeStartMax = 0.25
	sizeEndMin = 0.8
	sizeEndMax = 1
}
