particle 2001c_paohuo_fire
{
	sprite 
	{
		path = firetietu.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 250, 347, 435, 1000
			values = 1, 0.682353, 0, 1, 1, 0.5411765, 0.07058824, 0.8039216, 1, 0.4941176, 0.1019608, 0.6235294, 1, 0.427451, 0.08627451, 0.4666667, 1, 0, 0, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 50
	emissionRate = 35
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 1200
	energyMax = 1100
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0.58, 0, 0
	velocityVar = 0.01999998, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.5235988
	rotationPerParticleSpeedMax = 0.5235988
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = True
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 6.283185
	gravity = 0
	lengthScale = 1
	sizeStartMin = 0.1
	sizeStartMax = 0.12
	sizeEndMin = 0.05
	sizeEndMax = 0.04
}
