particle 2002C_shuihua
{
	sprite 
	{
		path = h_water_0324_06.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 30
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 347, 1000
			values = 0.9960784, 1, 0.7137255, 0, 1, 1, 1, 0.3529412, 1, 0.8431373, 0.5058824, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 15
	emissionRate = 5
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 3600
	energyMax = 3800
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0.11, 0.08500001, 0.085
	velocityVar = 0.009999998, -0.06500001, 0.005000003
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = -0.1745329
	rotationPerParticleSpeedMax = 0.1745329
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	delayTime = 2.2
	initialRotationMin = 0
	initialRotationMax = 6.283185
	gravity = 0.07
	lengthScale = 1
	sizeStartMin = 0.1
	sizeStartMax = 0.2
	sizeEndMin = 0.6
	sizeEndMax = 0.4
}
