particle glow
{
	sprite 
	{
		path = GlowOrange.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 30
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 5, 322, 494, 1000
			values = 1, 0.682353, 0, 0, 1, 0.6784314, 0, 0, 1, 0.4941176, 0.1019608, 0.2666667, 1, 0.3686275, 0.07450981, 0.4156863, 1, 0, 0, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 4
	emissionRate = 2
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 1500
	energyMax = 1200
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 0
	gravity = 0
	lengthScale = 1
	sizeStartMin = 3
	sizeStartMax = 3
	sizeEndMin = 7
	sizeEndMax = 7
}
