particle guangyun
{
	sprite 
	{
		path = tx_sunshine_shu.png
		width = 256
		height = 256
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 0
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 284, 394, 497, 1000
			values = 1, 0.682353, 0, 0, 1, 0.8117647, 0.07058824, 1, 1, 0.8627451, 0.1019608, 1, 1, 0.7176471, 0.08235294, 1, 1, 0, 0, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 1
	emissionRate = 20
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 2600
	energyMax = 2600
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0.08726646
	rotationPerParticleSpeedMax = 0.08726646
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.2
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = False
	delayTime = 6.5
	initialRotationMin = 1.047198
	initialRotationMax = 1.047198
	gravity = 0
	lengthScale = 1
	sizeStartMin = 1
	sizeStartMax = 1
	sizeEndMin = 1.2
	sizeEndMax = 1.2
}
