particle juqing2_shanping
{
	sprite 
	{
		path = jpg_lj0211.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 30
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 155, 1000
			values = 1, 1, 1, 0, 0.6313726, 0.7568628, 1, 0.3529412, 1, 1, 1, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 20
	emissionRate = 1
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 1500
	energyMax = 1300
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 0
	gravity = 0
	lengthScale = 1
	sizeStartMin = 60
	sizeStartMax = 60
	sizeEndMin = 80
	sizeEndMax = 80
}
