particle juqing2_rain
{
	sprite 
	{
		path = whiteline.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 30
	}
	color 
	{
		curve 
		{
			type = 4
			componentCount = 4
			times = 0, 314, 1000
			values = 1, 1, 1, 0, 1, 1, 1, 0.3058824, 1, 1, 1, 0
			inTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			outTangents = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		}
		type = 1
	}
	particleCountMax = 80
	emissionRate = 60
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 500
	energyMax = 400
	position = 0, 0, 0
	positionVar = 2, 1, 2
	velocity = -1.75, -4, 0
	velocityVar = -0.25, 1, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 0
	initialRotationMin = 0.5235988
	initialRotationMax = 0.5235988
	gravity = 0
	lengthScale = 10
	sizeStartMin = 0.08
	sizeStartMax = 0.06
	sizeEndMin = 0.03
	sizeEndMax = 0.06
}
