particle light00
{
	sprite 
	{
		path = jpg_lj0211.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 30
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 1500
	energyMax = 1800
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = True
	preWarm = True
	delayTime = 0
	initialRotationMin = 0
	initialRotationMax = 0
	gravity = 0
	lengthScale = 1
	sizeStartMin = 0.2
	sizeStartMax = 0.1
	sizeEndMin = 0.6
	sizeEndMax = 0.5
	colorStart = 1, 0.8045977, 0, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 0.8482759, 0, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 0.6040568, 0.1029412, 0.2352941
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.35
	middlePercentVar = -0.05000001
}
