particle rain
{
	sprite 
	{
		path = jpg_lj0211.png
		width = 128
		height = 128
		blending = ADDITIVE
		animated = False
		looped = False
		frameCount = 1
		frameRandomOffset = 0
		frameDuration = 30
	}
	particleCountMax = 45
	emissionRate = 15
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 1000
	energyMax = 800
	position = 0, 0, 0
	positionVar = 2, 1, 2
	velocity = 3, -11, -2
	velocityVar = 0, 1, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 4
	initialRotationMin = 0.7853982
	initialRotationMax = 0.7853982
	gravity = 0
	lengthScale = 15
	sizeStartMin = 0.01
	sizeStartMax = 0.012
	sizeEndMin = 0.005
	sizeEndMax = 0.008
	colorStart = 1, 1, 1, 0
	colorStartVar = 0, 0, 0, 0
	colorEnd = 1, 1, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 0.66
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.35
	middlePercentVar = -0.05000001
}
