particle thunder
{
	sprite 
	{
		path = dian03.png
		width = 64
		height = 256
		blending = ADDITIVE
		animated = True
		looped = True
		frameCount = 8
		frameRandomOffset = 0
		frameDuration = 50
	}
	particleCountMax = 20
	emissionRate = 10
	orbitPosition = True
	orbitVelocity = True
	orbitAcceleration = True
	energyMin = 400
	energyMax = 400
	position = 0, 0, 0
	positionVar = 0, 0, 0
	velocity = 0, 0, 0
	velocityVar = 0, 0, 0
	acceleration = 0, 0, 0
	accelerationVar = 0, 0, 0
	rotationPerParticleSpeedMin = 0
	rotationPerParticleSpeedMax = 0
	rotationSpeedMin = 0
	rotationSpeedMax = 0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0
	emitterType = 0
	systemDuration = 0.15
	renderType = BILLBOARD
	isLocalSpace = False
	preWarm = False
	delayTime = 4.2
	initialRotationMin = 0.5235988
	initialRotationMax = 0.5235988
	gravity = 0
	lengthScale = 4
	sizeStartMin = 0.5
	sizeStartMax = 0.5
	sizeEndMin = 0.7
	sizeEndMax = 0.7
	colorStart = 0.8308824, 1, 0.9860041, 0.891
	colorStartVar = 0, 0, 0, 0
	colorEnd = 0, 0.2965517, 1, 0
	colorEndVar = 0, 0, 0, 0
	colorMiddle = 1, 1, 1, 1
	colorMiddleVar = 0, 0, 0, 0
	middlePercent = 0.35
	middlePercentVar = -0.05000001
}
