{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "6",
      "bone_data": [
        {
          "name": "Layer24",
          "parent": "",
          "x": 13.253020286560059,
          "y": -93.269081115722656,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.52205443,
          "kY": -1.52205443,
          "arrow_x": 49.456329345703125,
          "arrow_y": 6.4045980252558365E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat06_center.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.138130188,
                  "y": 2.36806488,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.52205455,
                  "kY": 1.52205443
                }
              ]
            }
          ]
        },
        {
          "name": "ship",
          "parent": "Layer24",
          "x": 51.751987457275391,
          "y": -17.795644760131836,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.04876184,
          "kY": 3.04876184,
          "arrow_x": 68.066131591796875,
          "arrow_y": 1.1098358299932443E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat6-2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 145.773087,
                  "y": 4.429217,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.52670729,
                  "kY": -1.52671468
                }
              ]
            }
          ]
        },
        {
          "name": "deck",
          "parent": "Layer24",
          "x": -4.2713232040405273,
          "y": -14.614389419555664,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.004474,
          "kY": 3.004474,
          "arrow_x": 16.5228271484375,
          "arrow_y": -5.6430380936944857E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat6-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 88.68321,
                  "y": 6.328473,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.48241949,
                  "kY": -1.48241687
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "deck",
          "x": 2.9999964237213135,
          "y": -25.999958038330078,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0148897171,
          "kY": 0.0148897171,
          "arrow_x": 83.81597900390625,
          "arrow_y": -4.61816307506524E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat6-3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 83.75511,
                  "y": 30.9637089,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.49730861,
                  "kY": -1.49731255
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "deck",
          "x": -33.999946594238281,
          "y": 42.999965667724609,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.227016568,
          "kY": 0.227016568,
          "arrow_x": 148.43283081054688,
          "arrow_y": 4.6226014092098922E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat6-4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 108.418221,
                  "y": -63.2522926,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.70943546,
                  "kY": -1.70943868
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "deck",
          "x": -19.999982833862305,
          "y": 120.99993896484375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.173882127,
          "kY": 0.173882127,
          "arrow_x": 90.072677612304688,
          "arrow_y": 6.6336360760033131E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "boat6-5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 85.38064,
                  "y": -132.197754,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.656304,
                  "kY": -1.65630341
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "6",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 127,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.2,
          "mov_bone_data": [
            {
              "name": "ship",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 126,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 126,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 106,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 126,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 107,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 126,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "deck",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.005235988,
                  "kY": -0.005235988,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 126,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 113,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 126,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "boat6-1",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 163.0,
              "y": -179.326416
            },
            {
              "x": 163.0,
              "y": -85.326416015625
            },
            {
              "x": 249.0,
              "y": -85.326416015625
            },
            {
              "x": 249.0,
              "y": -179.326416
            }
          ]
        },
        {
          "vertex": [
            {
              "x": 309.0,
              "y": -279.326416
            },
            {
              "x": 309.0,
              "y": -279.326416015625
            },
            {
              "x": 311.0,
              "y": -279.326416015625
            },
            {
              "x": 311.0,
              "y": -279.326416
            }
          ]
        }
      ]
    },
    {
      "name": "boat6-2",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat06_center",
      "width": 68.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "11",
      "width": 645.0,
      "height": 439.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22222 (1)",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22222 (2)",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat6-3",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat6-4",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "boat6-5",
      "width": 578.0,
      "height": 410.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "60.plist"
  ]
}