info face="方正综艺简体" size=-82 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,14,6,14 spacing=1,1 outline=1
common lineHeight=96 base=73 scaleW=410 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_recruit_0.png"
chars count=10
char id=48   x=329   y=0     width=77    height=73    xoffset=-6    yoffset=8     xadvance=45    page=0  chnl=15
char id=49   x=335   y=74    width=63    height=71    xoffset=5     yoffset=9     xadvance=45    page=0  chnl=15
char id=50   x=0     y=75    width=87    height=72    xoffset=-14   yoffset=8     xadvance=45    page=0  chnl=15
char id=51   x=81    y=0     width=82    height=73    xoffset=-10   yoffset=8     xadvance=45    page=0  chnl=15
char id=52   x=172   y=74    width=81    height=71    xoffset=-10   yoffset=9     xadvance=45    page=0  chnl=15
char id=53   x=88    y=74    width=83    height=72    xoffset=-9    yoffset=9     xadvance=45    page=0  chnl=15
char id=54   x=0     y=0     width=80    height=74    xoffset=-7    yoffset=7     xadvance=45    page=0  chnl=15
char id=55   x=254   y=74    width=80    height=71    xoffset=-6    yoffset=9     xadvance=45    page=0  chnl=15
char id=56   x=164   y=0     width=82    height=73    xoffset=-9    yoffset=8     xadvance=45    page=0  chnl=15
char id=57   x=247   y=0     width=81    height=73    xoffset=-9    yoffset=8     xadvance=45    page=0  chnl=15
