info face="Bitsumishi" size=-68 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=55 base=45 scaleW=180 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_combo_0.png"
chars count=10
char id=48   x=0     y=84    width=46    height=41    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49   x=148   y=42    width=27    height=41    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=0     y=0     width=52    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=51   x=53    y=0     width=51    height=41    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=52   x=100   y=42    width=47    height=41    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=53   x=51    y=42    width=48    height=41    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=54   x=47    y=84    width=46    height=41    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=55   x=0     y=42    width=50    height=41    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=56   x=105   y=0     width=51    height=41    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=57   x=94    y=84    width=44    height=41    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
