info face="Angsana New" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=1
common lineHeight=83 base=58 scaleW=130 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_combat_0.png"
chars count=11
char id=43   x=60    y=83    width=32    height=32    xoffset=-5    yoffset=29    xadvance=23    page=0  chnl=15
char id=48   x=32    y=0     width=27    height=38    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=49   x=31    y=83    width=25    height=37    xoffset=-3    yoffset=26    xadvance=20    page=0  chnl=15
char id=50   x=63    y=42    width=27    height=37    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=51   x=0     y=0     width=28    height=38    xoffset=-5    yoffset=26    xadvance=20    page=0  chnl=15
char id=52   x=31    y=42    width=28    height=37    xoffset=-5    yoffset=26    xadvance=20    page=0  chnl=15
char id=53   x=94    y=42    width=27    height=37    xoffset=-4    yoffset=27    xadvance=20    page=0  chnl=15
char id=54   x=63    y=0     width=27    height=38    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=55   x=0     y=84    width=27    height=37    xoffset=-4    yoffset=27    xadvance=20    page=0  chnl=15
char id=56   x=94    y=0     width=27    height=38    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=57   x=0     y=42    width=27    height=38    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
