{
  "armature_data": [
    {
      "strVersion": "1.0.0.1",
      "version": 1.001,
      "name": "tx_0040",
      "bone_data": [
        {
          "name": "Layer12",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040card2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040card.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.4104178,
          "kY": -3.4104178,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.1760579,
          "kY": 0.1760579,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.565447748,
          "kY": -0.565447748,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0040blueline.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_0040",
      "mov_data": [
        {
          "name": "tx_0040",
          "dr": 110,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.190846652,
                  "cY": 0.141372219,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.190846652,
                  "cY": 0.141372219,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.190846652,
                  "cY": 0.141372219,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 1.3,
                  "kX": 0.608984768,
                  "kY": -0.608984768,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 1.5,
                  "kX": 0.7270824,
                  "kY": -0.7270824,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.02,
                  "cY": 2.0,
                  "kX": 0.87266463,
                  "kY": -0.87266463,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.02,
                  "cY": 2.0,
                  "kX": 0.87266463,
                  "kY": -0.87266463,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.02,
                  "cY": 2.0,
                  "kX": 0.87266463,
                  "kY": -0.87266463,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.2,
                  "kX": 1.51600254,
                  "kY": -1.51600254,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.2,
                  "kX": 1.51600254,
                  "kY": -1.51600254,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.2,
                  "kX": 1.51600254,
                  "kY": -1.51600254,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 1.2,
                  "kX": 2.09439516,
                  "kY": -2.09439516,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.508728743,
                  "cY": 1.3,
                  "kX": 2.61799383,
                  "kY": -2.61799383,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": 2.96705961,
                  "kY": -2.96705961,
                  "fi": 83,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": 2.96705961,
                  "kY": -2.96705961,
                  "fi": 84,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": 2.96705961,
                  "kY": -2.96705961,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.03,
                  "cY": 0.08,
                  "kX": -2.101509,
                  "kY": 2.101509,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.03,
                  "cY": 0.08,
                  "kX": -2.101509,
                  "kY": 2.101509,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.03,
                  "cY": 0.08,
                  "kX": -2.101509,
                  "kY": 2.101509,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": -1.42394161,
                  "kY": 1.42394161,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6,
                  "cY": 1.7,
                  "kX": -1.289003,
                  "kY": 1.289003,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.005,
                  "cY": 2.0,
                  "kX": -1.17627728,
                  "kY": 1.17627728,
                  "fi": 82,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.005,
                  "cY": 2.0,
                  "kX": -1.17627728,
                  "kY": 1.17627728,
                  "fi": 83,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.005,
                  "cY": 2.0,
                  "kX": -1.17627728,
                  "kY": 1.17627728,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.1,
                  "kX": 1.24456429,
                  "kY": -1.24456429,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.1,
                  "kX": 1.24456429,
                  "kY": -1.24456429,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.1,
                  "kX": 1.24456429,
                  "kY": -1.24456429,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.1,
                  "kX": 1.383793,
                  "kY": -1.383793,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 1.4,
                  "kX": 1.47543132,
                  "kY": -1.47543132,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": 1.55421793,
                  "kY": -1.55421793,
                  "fi": 81,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": 1.55421793,
                  "kY": -1.55421793,
                  "fi": 82,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": 1.55421793,
                  "kY": -1.55421793,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.100000016,
                  "kX": -2.16569614,
                  "kY": 2.16569614,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.100000016,
                  "kX": -2.16569614,
                  "kY": 2.16569614,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.100000016,
                  "kX": -2.16569614,
                  "kY": 2.16569614,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 1.0,
                  "kX": -2.48427582,
                  "kY": 2.48427582,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 1.6,
                  "kX": -2.68332338,
                  "kY": 2.68332338,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": -2.77433157,
                  "kY": 2.77433157,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": -2.77433157,
                  "kY": 2.77433157,
                  "fi": 81,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": -2.77433157,
                  "kY": 2.77433157,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.05,
                  "cY": 0.2,
                  "kX": -3.42423368,
                  "kY": 3.42423368,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.05,
                  "cY": 0.2,
                  "kX": -3.42423368,
                  "kY": 3.42423368,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.05,
                  "cY": 0.2,
                  "kX": -3.42423368,
                  "kY": 3.42423368,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.03150749,
                  "kY": 4.03150749,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 1.7,
                  "kX": -4.21289444,
                  "kY": 4.21289444,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.001,
                  "cY": 2.0,
                  "kX": -4.363323,
                  "kY": 4.363323,
                  "fi": 79,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.001,
                  "cY": 2.0,
                  "kX": -4.363323,
                  "kY": 4.363323,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.001,
                  "cY": 2.0,
                  "kX": -4.363323,
                  "kY": 4.363323,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.2,
                  "kX": 2.91555119,
                  "kY": -2.91555119,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.2,
                  "kX": 2.91555119,
                  "kY": -2.91555119,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.2,
                  "kX": 2.91555119,
                  "kY": -2.91555119,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.2657063,
                  "kY": -3.2657063,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6,
                  "cY": 1.6,
                  "kX": 3.44649,
                  "kY": -3.44649,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": 3.66199732,
                  "kY": -3.66199732,
                  "fi": 79,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": 3.66199732,
                  "kY": -3.66199732,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 2.0,
                  "kX": 3.66199732,
                  "kY": -3.66199732,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.2,
                  "kX": -0.430455416,
                  "kY": 0.430455416,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.2,
                  "kX": -0.430455416,
                  "kY": 0.430455416,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.2,
                  "kX": -0.430455416,
                  "kY": 0.430455416,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.0,
                  "kX": -0.768531561,
                  "kY": 0.768531561,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": -0.9001958,
                  "kY": 0.9001958,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 1.70000017,
                  "kX": -0.9896109,
                  "kY": 0.9896109,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 1.70000017,
                  "kX": -0.9896109,
                  "kY": 0.9896109,
                  "fi": 79,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.01,
                  "cY": 1.70000017,
                  "kX": -0.9896109,
                  "kY": 0.9896109,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.18403399,
                  "cY": 0.158941835,
                  "kX": -0.280366033,
                  "kY": 0.280366033,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.18403399,
                  "cY": 0.158941835,
                  "kX": -0.280366033,
                  "kY": 0.280366033,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.18403399,
                  "cY": 0.158941835,
                  "kX": -0.280366033,
                  "kY": 0.280366033,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 1.2,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.05,
                  "cY": 1.5,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.05,
                  "cY": 1.5,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.05,
                  "cY": 1.5,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.140274942,
                  "cY": 0.1195001,
                  "kX": 0.4466814,
                  "kY": -0.4466814,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 1.220125,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1258257,
                  "cY": 2.21068788,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1258257,
                  "cY": 2.21068788,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1258257,
                  "cY": 2.21068788,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_00402",
          "dr": 60,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_00403",
          "dr": 80,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "tx_0040blueline",
      "width": 182.643829,
      "height": 457.942749,
      "pX": 0.494831145,
      "pY": 0.0396757461
    },
    {
      "name": "tx_0040card",
      "width": 249.96875,
      "height": 317.293671,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "tx_0040card2",
      "width": 214.639832,
      "height": 280.6316,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "tx_00400.plist"
  ]
}