{
  "armature_data": [
    {
      "strVersion": "1.0.0.1",
      "version": 1.001,
      "name": "tx_0023",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "x": -15.5,
          "y": 31.17333984375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "hammer.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "x": 72.0,
          "y": 7.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "hammer.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "ray008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_0023",
      "mov_data": [
        {
          "name": "tx_0023",
          "dr": 26,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -42.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -1.22173047,
                  "kY": 1.22173047,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -42.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -1.39626336,
                  "kY": 1.39626336,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -42.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -42.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -42.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -42.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": -42.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -1.04719758,
                  "kY": 1.04719758,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.974233866,
                  "kY": -0.974233866,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.3681097,
                  "kY": -1.3681097,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1105959,
                  "kY": -0.1105959,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 23.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 23.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 23.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 23.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": -12.0,
                  "y": 11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.07123792,
                  "kY": -1.07123792,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": -12.0,
                  "y": 11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.07123792,
                  "kY": -1.07123792,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "hammer",
      "width": 42.66133,
      "height": 23.3304157,
      "pX": 0.8672491,
      "pY": 0.288512439
    },
    {
      "name": "ray008",
      "width": 85.3527756,
      "height": 85.3527756,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "tx_00230.plist"
  ]
}