{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "tx_0026",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "cloud/wuyun_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "cloud/wuyun_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "cloud/wuyun_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "cloud/wuyun_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "cloud/wuyun_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "cloud/wuyun_00005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "x": -46.5,
          "y": 47.17333984375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "rain/rain0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "rain/rain0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "rain/rain0005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "rain/rain0007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "rain/rain0008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "rain/rain0010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "x": 76.5,
          "y": 53.17333984375,
          "z": 4,
          "cX": 0.3,
          "cY": 0.3,
          "kX": 0.4910214,
          "kY": -0.4910214,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "thunder/shandian_001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "thunder/shandian_002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "thunder/shandian_003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "thunder/shandian_004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "thunder/shandian_005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "thunder/shandian_006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "thunder/shandian_007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "thunder/shandian_008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "thunder/shandian_009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "x": -46.5,
          "y": -26.82666015625,
          "z": 3,
          "cX": 0.852112532,
          "cY": 0.878260732,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "wave02/shuihua2_001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "x": -8.5,
          "y": -34.82666015625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "wave02/shuihua2_001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "wave02/shuihua2_010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_0026",
      "mov_data": [
        {
          "name": "tx_0026",
          "dr": 50,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.75,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "cloud/wuyun_00000",
      "width": 500.0,
      "height": 916.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cloud/wuyun_00001",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cloud/wuyun_00002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cloud/wuyun_00003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cloud/wuyun_00004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cloud/wuyun_00005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cloud/wuyun_00006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cloud/wuyun_00007",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cloud/wuyun_00008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "cloud/wuyun_00009",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pingzi",
      "width": 916.0,
      "height": 500.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave01/shuihua1_001",
      "width": 243.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_001",
      "width": 568.0,
      "height": 115.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_007",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_009",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wave02/shuihua2_010",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "thunder/shandian_001",
      "width": 288.0,
      "height": 377.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "thunder/shandian_002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "thunder/shandian_003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "thunder/shandian_004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "thunder/shandian_005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "thunder/shandian_006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "thunder/shandian_007",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "thunder/shandian_008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "thunder/shandian_009",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rain/rain0001",
      "width": 143.0,
      "height": 91.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rain/rain0003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rain/rain0005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rain/rain0007",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rain/rain0008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rain/rain0010",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "tx_00260.plist"
  ]
}