{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "tx_0123",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "x": 15.775522232055664,
          "y": -5.7233524322509766,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "touzi2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "x": 16.095249176025391,
          "y": 9.2630491256713867,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "touzi1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "beizi",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0123/beizi1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_0123/beizi2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_0123/beizi3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_0123/beizi4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_0123",
      "mov_data": [
        {
          "name": "tx_0123",
          "dr": 42,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.8333333,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.30674934387207031,
                  "y": -6.4417214393615723,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4879978,
                  "kY": -0.4879978,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.30674934387207031,
                  "y": -6.4417214393615723,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.671925664,
                  "kY": -0.671925664,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.06748628616333,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9588289,
                  "kY": -0.9588289,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.06748628616333,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.73640954,
                  "kY": -1.73640954,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.91553319,
                  "kY": -1.91553319,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.03025723,
                  "kY": -2.03025723,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.239262580871582,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.45206928,
                  "kY": -2.45206928,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.17177581787109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.21068072,
                  "kY": -3.21068072,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.3067474365234375,
                  "y": 2.2822136878967285,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.525565,
                  "kY": -4.525565,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.3067474365234375,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.5545,
                  "kY": -5.5545,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.3067474365234375,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.226800457,
                  "kY": 0.226800457,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.3067474365234375,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.3067474365234375,
                  "y": 14.895710945129395,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.579506338,
                  "kY": -0.579506338,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.3067474365234375,
                  "y": 19.496940612792969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.23605406,
                  "kY": -1.23605406,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.3067474365234375,
                  "y": 20.496940612792969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.85822654,
                  "kY": -1.85822654,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.3067474365234375,
                  "y": 12.521478652954102,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.1624136,
                  "kY": -2.1624136,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.20202064514160156,
                  "y": 4.4444456100463867,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7585542,
                  "kY": 0.7585542,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.20202064514160156,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.59542537,
                  "kY": 1.59542537,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.20202064514160156,
                  "y": 7.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.27940869,
                  "kY": 2.27940869,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.60606193542480469,
                  "y": 10.505054473876953,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.95789766,
                  "kY": 2.95789766,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.40404129028320312,
                  "y": -1.2121236324310303,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.2022438,
                  "kY": 3.2022438,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.80808258056640625,
                  "y": -23.030309677124023,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.28128242,
                  "kY": 3.28128242,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.80808258056640625,
                  "y": -23.030309677124023,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.54358482,
                  "kY": 3.54358482,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2121219635009766,
                  "y": -17.575759887695312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.32556725,
                  "kY": 4.32556725,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.80808162689208984,
                  "y": -14.545456886291504,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.726578,
                  "kY": 4.726578,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.80808162689208984,
                  "y": -23.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.47333241,
                  "kY": 5.47333241,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.80808162689208984,
                  "y": -23.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.702329,
                  "kY": 5.702329,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.80808162689208984,
                  "y": -22.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.38532925,
                  "kY": 5.38532925,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.40404129028320312,
                  "y": -13.515146255493164,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.413006,
                  "kY": 4.413006,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.80808162689208984,
                  "y": -4.4242353439331055,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.54992652,
                  "kY": 3.54992652,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.80808162689208984,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.80808162689208984,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "beizi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "zjiuguanbg",
      "width": 51.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_0123/beizi1",
      "width": 51.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "touzi1",
      "width": 14.0,
      "height": 13.0,
      "pX": 0.5714286,
      "pY": 0.461538464,
      "plistFile": ""
    },
    {
      "name": "touzi2",
      "width": 16.0,
      "height": 15.0,
      "pX": 0.5625,
      "pY": 0.5555556,
      "plistFile": ""
    },
    {
      "name": "tx_0123/beizi2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_0123/beizi3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_0123/beizi4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "tx_01230.plist"
  ]
}