{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "tx_0190",
      "bone_data": [
        {
          "name": "Layer3",
          "parent": "",
          "x": 0.0,
          "y": -16.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_0190box.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_0190",
      "mov_data": [
        {
          "name": "tx_0190",
          "dr": 26,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.6666667,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05199385,
                  "cY": 0.879518032,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.06932509,
                  "cY": 0.8393574,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 30.0,
                  "z": 0,
                  "cX": 0.969325066,
                  "cY": 1.23935747,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 39.0,
                  "z": 0,
                  "cX": 0.9079753,
                  "cY": 1.27951813,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 32.0,
                  "z": 0,
                  "cX": 0.9079753,
                  "cY": 1.21927714,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.8594377,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "tx_0190box",
      "width": 65.0,
      "height": 54.0,
      "pX": 0.498461574,
      "pY": 0.0777777955,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "tx_01900.plist"
  ]
}