{
  "armature_data": [
    {
      "strVersion": "1.0.0.1",
      "version": 1.001,
      "name": "tx_1014testanniu",
      "bone_data": [
        {
          "name": "Layer10",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "effect_shouzhi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_1042nage/effect_zhiyina3_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_1042nage/effect_zhiyina3_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_1042nage/effect_zhiyina2_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_1042nage/effect_zhiyina1_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "effect_jiangli_1_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "effect_touxiangjianmian_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "effect_gfae_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "effect_ssbj_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "touzi_effect.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "effect_shuishou1_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "danni_effect_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "canni_effect_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "banni_effect_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "aanni_effect_2_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_1014testanniu",
      "mov_data": [
        {
          "name": "tx_1014",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 253,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1015",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1016",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1017",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 252,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1025",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 252,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1026",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1014_1",
          "dr": 25,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 240,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1015_1",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 247,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1016_1",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 247,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1017_1",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 244,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1027",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 235,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1025_1",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 240,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1031",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 253,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1030",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.01666665,
                  "cY": 1.01666665,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 243,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1032_1",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1032",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1040",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6,
                  "cY": 0.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.174532935,
                  "kY": -0.174532935,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.87266463,
                  "kY": -0.87266463,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_2027_1",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.3,
                  "cY": 0.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.174532935,
                  "kY": -0.174532935,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.87266463,
                  "kY": -0.87266463,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1042",
          "dr": 40,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6,
                  "cY": 0.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6,
                  "cY": 0.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.554545462,
                  "cY": 0.554545462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.7,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.7,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 120,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1042_1",
          "dr": 40,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 30.0,
                  "y": -47.000007629394531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 13.0,
                  "y": -20.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 30.0,
                  "y": -47.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 30.0,
                  "y": -47.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "tx_1042_1_Copy1",
          "dr": 40,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 30.0,
                  "y": -47.000007629394531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 13.0,
                  "y": -20.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 30.0,
                  "y": -47.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6,
                  "cY": 0.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6,
                  "cY": 0.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.554545462,
                  "cY": 0.554545462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.7,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.7,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 120,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "aanni_effect_2_0",
      "width": 128.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "banni_effect_0",
      "width": 128.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "canni_effect_0",
      "width": 52.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "danni_effect_0",
      "width": 72.0,
      "height": 109.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "effect_shuishou1_0",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "effect_ssbj_0",
      "width": 150.0,
      "height": 150.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "touzi_effect",
      "width": 128.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "effect_gfae_0",
      "width": 80.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "effect_touxiangjianmian_0",
      "width": 256.0,
      "height": 256.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "effect_jiangli_1_0",
      "width": 256.0,
      "height": 256.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "tx_1042nage/effect_zhiyina1_5",
      "width": 256.0,
      "height": 256.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "tx_1042nage/effect_zhiyina2_5",
      "width": 256.0,
      "height": 256.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "tx_1042nage/effect_zhiyina3_5",
      "width": 256.0,
      "height": 256.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "effect_shouzhi",
      "width": 31.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "tx_1014testanniu0.plist"
  ]
}