{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "tx_blink",
      "bone_data": [
        {
          "name": "Layer3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "zi_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 2.2,
          "cY": -1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "zhayan_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 2.2,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "zhayan_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "x": 0.0,
          "y": 98.0,
          "z": 2,
          "cX": 1.0,
          "cY": -1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "zhayan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "x": 0.0,
          "y": -97.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "zhayan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_blink",
      "mov_data": [
        {
          "name": "tx_blink",
          "dr": 181,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 225,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -0.400000066,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -0.300000072,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -0.50000006,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -0.50000006,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -0.50000006,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 93,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 103,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -0.7000001,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 117,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -0.7000001,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 125,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 4.699998,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 141,
                  "twE": 30,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 276.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 4.699998,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 142,
                  "twE": 30,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.69999957,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 30,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.70000064,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.69999957,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.69999957,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.59999967,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.60000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 93,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 103,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.10000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 108,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.39999986,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 117,
                  "twE": 30,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 3.199999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 125,
                  "twE": 30,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 141,
                  "twE": 30,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -271.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 142,
                  "twE": 30,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.90000021,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.59999967,
                  "cY": 1.60000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 30,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.90000021,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 30,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 1.90000021,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 30,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 1.90000021,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 1,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 93,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 1.60000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 103,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 1.55,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 108,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 1.70000017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 117,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 1.70000017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 125,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": -0.9000002,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 141,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -90.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": -0.9000002,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 180,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.59999967,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 30,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 2.49999976,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 1,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 1,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 3.599999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 93,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 0.9000002,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 103,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 108,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 0.100000136,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 117,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 0.100000136,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 125,
                  "twE": 1,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 6.699996,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 141,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 88.0,
                  "z": 0,
                  "cX": 2.2,
                  "cY": 6.699996,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 180,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "zhayan",
      "width": 480.0,
      "height": 270.0,
      "pX": 0.5,
      "pY": 0.455555558,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 194.0,
              "y": -1.415705
            },
            {
              "x": 194.0,
              "y": -0.41570496559143066
            },
            {
              "x": 194.0,
              "y": -0.41570496559143066
            },
            {
              "x": 194.0,
              "y": -1.415705
            }
          ]
        }
      ]
    },
    {
      "name": "zhayan_01",
      "width": 480.0,
      "height": 102.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "zi_00000",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "tx_blink0.plist"
  ]
}