{
  "armature_data": [
    {
      "strVersion": "1.0.0.1",
      "version": 1.001,
      "name": "tx_jiangli01",
      "bone_data": [
        {
          "name": "Layer3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "yellowguang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_jiangli01",
      "mov_data": [
        {
          "name": "tx_jiangli01",
          "dr": 60,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 3.5,
                  "cY": 3.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 2.6,
                  "kX": -0.5235988,
                  "kY": 0.5235988,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "yellowguang",
      "width": 53.326664,
      "height": 53.326664,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "tx_jiangli010.plist"
  ]
}