{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "tx_new_port",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_new_port_pao/tx_new_port_bao_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_pao/tx_new_port_bao_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_pao/tx_new_port_bao_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_pao/tx_new_port_bao_00006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_pao/tx_new_port_bao_00008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_pao/tx_new_port_bao_00010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_pao/tx_new_port_bao_00012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_pao/tx_new_port_bao_00014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00016.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00018.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00020.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00022.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00024.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_new_port_huan/tx_new_port_huan_00025.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_new_port",
      "mov_data": [
        {
          "name": "tx_new_port_huan",
          "dr": 78,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 12,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 13,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "tx_new_port_pao",
          "dr": 43,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00000",
      "width": 300.0,
      "height": 300.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00010",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00012",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00014",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00016",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00018",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00020",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00022",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00024",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_huan/tx_new_port_huan_00025",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_pao/tx_new_port_bao_00000",
      "width": 300.0,
      "height": 300.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_pao/tx_new_port_bao_00002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_pao/tx_new_port_bao_00004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_pao/tx_new_port_bao_00006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_pao/tx_new_port_bao_00008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_pao/tx_new_port_bao_00010",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_pao/tx_new_port_bao_00012",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_new_port_pao/tx_new_port_bao_00014",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "tx_new_port0.plist"
  ]
}