{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "tx_new_title",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "x": -34.5,
          "y": 28.67333984375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "huodechenghao_lineguangyun.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "x": -122.5,
          "y": 45.67333984375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "huodechenghaoflare1_orange2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "effect_line",
          "parent": "",
          "x": -94.0,
          "y": 3.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "huodechenghao_line.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zi",
          "parent": "",
          "x": 0.0,
          "y": 25.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "huodechenghao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_new_title",
      "mov_data": [
        {
          "name": "tx_new_title",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "zi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -200.0,
                  "y": -23.0,
                  "z": 0,
                  "cX": 0.214764655,
                  "cY": 0.04938317,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -15.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "effect",
          "dr": 62,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 120,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 120,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 120,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.7,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -9.0,
                  "y": -67.0,
                  "z": 0,
                  "cX": 0.300766051,
                  "cY": 0.1203897,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 52.0,
                  "y": -67.0,
                  "z": 0,
                  "cX": 1.03136015,
                  "cY": 0.2453897,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 166.0,
                  "y": -67.0,
                  "z": 0,
                  "cX": 1.1500814,
                  "cY": 0.2453897,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 213.0,
                  "y": -67.0,
                  "z": 0,
                  "cX": 1.12268424,
                  "cY": 0.1516397,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 218.0,
                  "y": -67.0,
                  "z": 0,
                  "cX": 1.00396323,
                  "cY": 0.0891397,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 218.0,
                  "y": -67.0,
                  "z": 0,
                  "cX": 1.00396323,
                  "cY": 0.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 218.0,
                  "y": -67.0,
                  "z": 0,
                  "cX": 1.00396323,
                  "cY": 0.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "effect_line",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -51.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 0.06521663,
                  "cY": 0.842105269,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -25.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.19130349,
                  "cY": 1.40789413,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -16.129032135009766,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.19130349,
                  "cY": 1.40789413,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.19130349,
                  "cY": 1.40789413,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.19130349,
                  "cY": 1.40789413,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "huodechenghao",
      "width": 298.0,
      "height": 162.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "huodechenghao_line",
      "width": 278.0,
      "height": 120.0,
      "pX": 0.172661871,
      "pY": 0.366666675,
      "plistFile": ""
    },
    {
      "name": "huodechenghao_lineguangyun",
      "width": 187.0,
      "height": 153.0,
      "pX": 0.475935817,
      "pY": 0.53594774,
      "plistFile": ""
    },
    {
      "name": "huodechenghaoflare1_orange2",
      "width": 219.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "tx_new_title0.plist"
  ]
}