{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "tx_result_light",
      "bone_data": [
        {
          "name": "Layer8",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.3,
          "cY": 1.3,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_result_light.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_result_light.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_result_light",
      "mov_data": [
        {
          "name": "tx_result_light",
          "dr": 161,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.265732,
                  "kY": 6.265732,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.265732,
                  "kY": -6.265732,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "tx_result_light",
      "width": 256.0,
      "height": 256.0,
      "pX": 0.4986979,
      "pY": 0.484375,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "tx_result_light0.plist"
  ]
}