{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.1.0.0",
      "version": 1.1,
      "name": "tx_role_select_1",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "x": 0.0,
          "y": 8.0,
          "z": 2,
          "cX": 1.0,
          "cY": 0.45,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_role_select_1/tx_role_select_1_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_1/tx_role_select_1_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_1/tx_role_select_1_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_1/tx_role_select_1_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_1/tx_role_select_1_00005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_1/tx_role_select_1_00006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_1/tx_role_select_1_00007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "x": 0.0,
          "y": 38.67333984375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "tx_role_select_2/tx_role_select_2_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00011.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00013.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00015.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "tx_role_select_2/tx_role_select_2_00016.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tx_role_select_1",
      "mov_data": [
        {
          "name": "tx_role_select_1",
          "dr": 91,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "tx_role_select_2",
          "dr": 76,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 12,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 13,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 14,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 15,
                  "x": 0.0,
                  "y": -15.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "tx_role_select_1/tx_role_select_1_00001",
      "width": 115.0,
      "height": 310.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_1/tx_role_select_1_00002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_1/tx_role_select_1_00003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_1/tx_role_select_1_00004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_1/tx_role_select_1_00005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_1/tx_role_select_1_00006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_1/tx_role_select_1_00007",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00001",
      "width": 181.0,
      "height": 310.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "555",
      "width": 222.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00007",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00009",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00010",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00011",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00012",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00013",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00014",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00015",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tx_role_select_2/tx_role_select_2_00016",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "tx_role_select_10.plist"
  ]
}