material postprocess
{
    renderState
    {
        depthTest = false            
    }

    technique SSAA
    {
        pass
        {
			//defines = DEBUG
            vertexShader = res/postprocess/postprocess_ssaa.vert
            fragmentShader = res/postprocess/postprocess_ssaa.frag
        }
    }

    technique NFAA
    {
        pass
        {
			u_offsetScale = 0.2
			u_blurRadius = 18.0
			defines = DEBUG
            vertexShader = res/postprocess/postprocess_nfaa.vert
            fragmentShader = res/postprocess/postprocess_nfaa.frag
        }
    }


    technique Passthrough
    {
        pass
        {
            vertexShader = res/postprocess/postprocess.vert
            fragmentShader = res/postprocess/postprocess_passthrough.frag
        }
    }
    technique Grayscale
    {
        pass
        {
            vertexShader = res/postprocess/postprocess.vert
            fragmentShader = res/postprocess/postprocess_grayscale.frag
        }
    }
    
    technique Sepia
    {
        pass
        {
            vertexShader = res/postprocess/postprocess.vert
            fragmentShader = res/postprocess/postprocess_sepia.frag
        }
    }
    
    technique Pixelate
    {
        pass
        {
            vertexShader = res/postprocess/postprocess.vert
            fragmentShader = res/postprocess/postprocess_pixelate.frag
        }
    }
    
    technique Sobel Edge
    {
        pass
        {
            vertexShader = res/postprocess/postprocess.vert
            fragmentShader = res/postprocess/postprocess_sobeledge.frag
        }
    }
    
    technique Gaussian Blur
    {
        pass
        {
            vertexShader = res/postprocess/postprocess.vert
            fragmentShader = res/postprocess/postprocess_gaussianblur.frag
        }
    } 
    
    technique Old Film
    {
        pass
        {
            vertexShader = res/postprocess/postprocess.vert
            fragmentShader = res/postprocess/postprocess_oldfilm.frag
        }
    }
}

